<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 02 10:06:43 EEST 2019 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EventManager (prosys-opc-ua-sdk-client-server-evaluation 4.0.2-808 API)
</TITLE>

<META NAME="date" CONTENT="2019-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventManager (prosys-opc-ua-sdk-client-server-evaluation 4.0.2-808 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/DiagnosticsManager.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/EventManagerListener.html" title="interface in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/EventManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.server</FONT>
<BR>
Class EventManager</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html" title="class in com.prosysopc.ua.server">com.prosysopc.ua.server.ServiceManagerBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.server.EventManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/prosysopc/ua/server/CallableListener.html" title="interface in com.prosysopc.ua.server">CallableListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/prosysopc/ua/server/EventManagerUaNode.html" title="class in com.prosysopc.ua.server">EventManagerUaNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>EventManager</B><DT>extends <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html" title="class in com.prosysopc.ua.server">ServiceManagerBase</A><DT>implements <A HREF="../../../../com/prosysopc/ua/server/CallableListener.html" title="interface in com.prosysopc.ua.server">CallableListener</A></DL>
</PRE>

<P>
OPC UA Event Manager interface. The Event Manager is the OPC UA server component that is
 responsible of handling event generation and client requests related to event handling.
 <p>
 The base implementation simply dispatches the calls to the registered listener.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicReference</A>&lt;<A HREF="../../../../com/prosysopc/ua/server/EventManagerListener.html" title="interface in com.prosysopc.ua.server">EventManagerListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManager.html#listener">listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.slf4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManager.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../com/prosysopc/ua/stack/core/EventFilterResult.html" title="class in com.prosysopc.ua.stack.core">EventFilterResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManager.html#RESULT_OK">RESULT_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManager.html#EventManager(com.prosysopc.ua.server.NodeManager)">EventManager</A></B>(<A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">NodeManager</A>&nbsp;nodeManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor used to create a new EventManager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManager.html#afterCreateMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredEventItem)">afterCreateMonitoredEventItem</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                              <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                              <A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html" title="class in com.prosysopc.ua.server">MonitoredEventItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManager.html#afterDeleteMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredEventItem)">afterDeleteMonitoredEventItem</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                              <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                              <A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html" title="class in com.prosysopc.ua.server">MonitoredEventItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManager.html#afterModifyMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredEventItem)">afterModifyMonitoredEventItem</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                              <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                              <A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html" title="class in com.prosysopc.ua.server">MonitoredEventItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ByteString.html" title="class in com.prosysopc.ua.stack.builtintypes">ByteString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManager.html#createEventId(long)">createEventId</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an event ID from a long value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ByteString.html" title="class in com.prosysopc.ua.stack.builtintypes">ByteString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManager.html#createFullEventId(com.prosysopc.ua.stack.builtintypes.ByteString)">createFullEventId</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ByteString.html" title="class in com.prosysopc.ua.stack.builtintypes">ByteString</A>&nbsp;userEventId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new eventId using a user specific ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManager.html#createMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.core.EventFilter, com.prosysopc.ua.stack.core.EventFilterResult)">createMonitoredEventItem</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                         <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                         <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                         <A HREF="../../../../com/prosysopc/ua/stack/core/EventFilter.html" title="class in com.prosysopc.ua.stack.core">EventFilter</A>&nbsp;filter,
                         <A HREF="../../../../com/prosysopc/ua/stack/core/EventFilterResult.html" title="class in com.prosysopc.ua.stack.core">EventFilterResult</A>&nbsp;eventFilterResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManager.html#deleteMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredEventItem)">deleteMonitoredEventItem</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                         <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                         <A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html" title="class in com.prosysopc.ua.server">MonitoredEventItem</A>&nbsp;monitoredItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ByteString.html" title="class in com.prosysopc.ua.stack.builtintypes">ByteString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManager.html#extractUserEventId(com.prosysopc.ua.stack.builtintypes.ByteString)">extractUserEventId</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ByteString.html" title="class in com.prosysopc.ua.stack.builtintypes">ByteString</A>&nbsp;fullEventId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the custom part from the event ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/EventManagerListener.html" title="interface in com.prosysopc.ua.server">EventManagerListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManager.html#getListener()">getListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The listener implementation that gets notified about event manager related actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">NodeManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManager.html#getNodeManager()">getNodeManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The NodeManager that the event manager is serving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManager.html#methodEqualsIdOrName(com.prosysopc.ua.nodes.UaMethod, com.prosysopc.ua.stack.builtintypes.NodeId, java.lang.String)">methodEqualsIdOrName</A></B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaMethod.html" title="interface in com.prosysopc.ua.nodes">UaMethod</A>&nbsp;method,
                     <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;methodId,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManager.html#modifyMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredEventItem, com.prosysopc.ua.stack.core.EventFilter, com.prosysopc.ua.stack.core.EventFilterResult)">modifyMonitoredEventItem</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                         <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                         <A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html" title="class in com.prosysopc.ua.server">MonitoredEventItem</A>&nbsp;item,
                         <A HREF="../../../../com/prosysopc/ua/stack/core/EventFilter.html" title="class in com.prosysopc.ua.stack.core">EventFilter</A>&nbsp;eventFilter,
                         <A HREF="../../../../com/prosysopc/ua/stack/core/EventFilterResult.html" title="class in com.prosysopc.ua.stack.core">EventFilterResult</A>&nbsp;eventFilterResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManager.html#onCall(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaMethod, com.prosysopc.ua.stack.builtintypes.Variant[], com.prosysopc.ua.stack.builtintypes.StatusCode[], com.prosysopc.ua.stack.builtintypes.DiagnosticInfo[], com.prosysopc.ua.stack.builtintypes.Variant[])">onCall</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
       <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;objectId,
       <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;object,
       <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;methodId,
       <A HREF="../../../../com/prosysopc/ua/nodes/UaMethod.html" title="interface in com.prosysopc.ua.nodes">UaMethod</A>&nbsp;method,
       <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/Variant.html" title="class in com.prosysopc.ua.stack.builtintypes">Variant</A>[]&nbsp;inputArguments,
       <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/StatusCode.html" title="class in com.prosysopc.ua.stack.builtintypes">StatusCode</A>[]&nbsp;inputArgumentResults,
       <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DiagnosticInfo.html" title="class in com.prosysopc.ua.stack.builtintypes">DiagnosticInfo</A>[]&nbsp;inputArgumentDiagnosticInfos,
       <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/Variant.html" title="class in com.prosysopc.ua.stack.builtintypes">Variant</A>[]&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method call notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManager.html#refresh(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription)">refresh</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
        <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a ConditionRefresh call from a client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManager.html#refresh(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredEventItem)">refresh</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
        <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
        <A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html" title="class in com.prosysopc.ua.server">MonitoredEventItem</A>&nbsp;monitoredItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManager.html#refreshEndEvent(com.prosysopc.ua.server.MonitoredEventItem)">refreshEndEvent</A></B>(<A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html" title="class in com.prosysopc.ua.server">MonitoredEventItem</A>&nbsp;monitoredItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManager.html#refreshEndEvent(com.prosysopc.ua.server.Subscription)">refreshEndEvent</A></B>(<A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trigger a RefreshEndEventType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManager.html#refreshItem(com.prosysopc.ua.server.MonitoredEventItem)">refreshItem</A></B>(<A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html" title="class in com.prosysopc.ua.server">MonitoredEventItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManager.html#refreshItems(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription)">refreshItems</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
             <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles condition refresh for a subscription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManager.html#refreshStartEvent(com.prosysopc.ua.server.MonitoredEventItem)">refreshStartEvent</A></B>(<A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html" title="class in com.prosysopc.ua.server">MonitoredEventItem</A>&nbsp;monitoredItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManager.html#refreshStartEvent(com.prosysopc.ua.server.Subscription)">refreshStartEvent</A></B>(<A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trigger a RefreshStartEventType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManager.html#refreshSubscription(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.UnsignedInteger)">refreshSubscription</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                    <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;subscriptionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called internally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManager.html#setListener(com.prosysopc.ua.server.EventManagerListener)">setListener</A></B>(<A HREF="../../../../com/prosysopc/ua/server/EventManagerListener.html" title="interface in com.prosysopc.ua.server">EventManagerListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a listener to the Event Manager to get notifications about client actions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.ServiceManagerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.<A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html" title="class in com.prosysopc.ua.server">ServiceManagerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#arrayDimensionsMatch(com.prosysopc.ua.stack.builtintypes.Variant, java.lang.Integer, com.prosysopc.ua.stack.builtintypes.UnsignedInteger[])">arrayDimensionsMatch</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#checkIsMethod(com.prosysopc.ua.nodes.UaNode)">checkIsMethod</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#checkIsValueNode(com.prosysopc.ua.nodes.UaNode)">checkIsValueNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#checkIsVariable(com.prosysopc.ua.nodes.UaNode)">checkIsVariable</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#checkIsVariableOrVariableType(com.prosysopc.ua.nodes.UaNode)">checkIsVariableOrVariableType</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#dataTypeEquals(com.prosysopc.ua.stack.builtintypes.Variant, com.prosysopc.ua.stack.builtintypes.NodeId)">dataTypeEquals</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getNode(com.prosysopc.ua.stack.builtintypes.ExpandedNodeId)">getNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getNode(com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, java.lang.Class)">getNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getNode(com.prosysopc.ua.stack.builtintypes.NodeId)">getNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getNode(com.prosysopc.ua.stack.builtintypes.NodeId, java.lang.Class)">getNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getNodeManagerTable()">getNodeManagerTable</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getServer()">getServer</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getSubscriptionManager()">getSubscriptionManager</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#isValueNode(com.prosysopc.ua.nodes.UaNode)">isValueNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#isVariable(com.prosysopc.ua.nodes.UaNode)">isVariable</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#listenerError(java.lang.String, java.lang.Object, java.lang.RuntimeException)">listenerError</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#requireUaNode()">requireUaNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected static final org.slf4j.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESULT_OK"><!-- --></A><H3>
RESULT_OK</H3>
<PRE>
protected static final <A HREF="../../../../com/prosysopc/ua/stack/core/EventFilterResult.html" title="class in com.prosysopc.ua.stack.core">EventFilterResult</A> <B>RESULT_OK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listener"><!-- --></A><H3>
listener</H3>
<PRE>
protected final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicReference</A>&lt;<A HREF="../../../../com/prosysopc/ua/server/EventManagerListener.html" title="interface in com.prosysopc.ua.server">EventManagerListener</A>&gt; <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventManager(com.prosysopc.ua.server.NodeManager)"><!-- --></A><H3>
EventManager</H3>
<PRE>
public <B>EventManager</B>(<A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">NodeManager</A>&nbsp;nodeManager)</PRE>
<DL>
<DD>The constructor used to create a new EventManager.
 <p>
 The event manager is automatically connected to the node manager.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nodeManager</CODE> - the node manager that the event manager is serving. Must not be null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createEventId(long)"><!-- --></A><H3>
createEventId</H3>
<PRE>
public static <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ByteString.html" title="class in com.prosysopc.ua.stack.builtintypes">ByteString</A> <B>createEventId</B>(long&nbsp;l)</PRE>
<DL>
<DD>Create an event ID from a long value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFullEventId(com.prosysopc.ua.stack.builtintypes.ByteString)"><!-- --></A><H3>
createFullEventId</H3>
<PRE>
public static <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ByteString.html" title="class in com.prosysopc.ua.stack.builtintypes">ByteString</A> <B>createFullEventId</B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ByteString.html" title="class in com.prosysopc.ua.stack.builtintypes">ByteString</A>&nbsp;userEventId)</PRE>
<DL>
<DD>Creates a new eventId using a user specific ID. The base of the ID is an automatically
 incremented long value, converted to a byte array. userEventId is appended to this byte array.
 <p/>
 The method is used from triggerEvent methods of the Event types and and you do not normally
 need to use it.
 <p/>
 You can use <A HREF="../../../../com/prosysopc/ua/server/EventManager.html#createEventId(long)"><CODE>createEventId(long)</CODE></A> to create the user specific part which you can provide
 to this method or to triggerEvent.
 <p/>
 Use <CODE>#extractUserEventId(byte[])</CODE> to get the userEventId out of a full event ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userEventId</CODE> - your own ID for the event.
<DT><B>Returns:</B><DD>the full event ID.</DL>
</DD>
</DL>
<HR>

<A NAME="extractUserEventId(com.prosysopc.ua.stack.builtintypes.ByteString)"><!-- --></A><H3>
extractUserEventId</H3>
<PRE>
public static <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ByteString.html" title="class in com.prosysopc.ua.stack.builtintypes">ByteString</A> <B>extractUserEventId</B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ByteString.html" title="class in com.prosysopc.ua.stack.builtintypes">ByteString</A>&nbsp;fullEventId)</PRE>
<DL>
<DD>Extract the custom part from the event ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullEventId</CODE> - the full eventId created by the SDK
<DT><B>Returns:</B><DD>the userEventId part, supplied to triggerEvent, or null, if none was given.</DL>
</DD>
</DL>
<HR>

<A NAME="getListener()"><!-- --></A><H3>
getListener</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/EventManagerListener.html" title="interface in com.prosysopc.ua.server">EventManagerListener</A> <B>getListener</B>()</PRE>
<DL>
<DD>The listener implementation that gets notified about event manager related actions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current listener</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeManager()"><!-- --></A><H3>
getNodeManager</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">NodeManager</A> <B>getNodeManager</B>()</PRE>
<DL>
<DD>The NodeManager that the event manager is serving.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the nodeManager</DL>
</DD>
</DL>
<HR>

<A NAME="onCall(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaMethod, com.prosysopc.ua.stack.builtintypes.Variant[], com.prosysopc.ua.stack.builtintypes.StatusCode[], com.prosysopc.ua.stack.builtintypes.DiagnosticInfo[], com.prosysopc.ua.stack.builtintypes.Variant[])"><!-- --></A><H3>
onCall</H3>
<PRE>
public boolean <B>onCall</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                      <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;objectId,
                      <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;object,
                      <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;methodId,
                      <A HREF="../../../../com/prosysopc/ua/nodes/UaMethod.html" title="interface in com.prosysopc.ua.nodes">UaMethod</A>&nbsp;method,
                      <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/Variant.html" title="class in com.prosysopc.ua.stack.builtintypes">Variant</A>[]&nbsp;inputArguments,
                      <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/StatusCode.html" title="class in com.prosysopc.ua.stack.builtintypes">StatusCode</A>[]&nbsp;inputArgumentResults,
                      <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DiagnosticInfo.html" title="class in com.prosysopc.ua.stack.builtintypes">DiagnosticInfo</A>[]&nbsp;inputArgumentDiagnosticInfos,
                      <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/Variant.html" title="class in com.prosysopc.ua.stack.builtintypes">Variant</A>[]&nbsp;output)
               throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/prosysopc/ua/server/CallableListener.html#onCall(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaMethod, com.prosysopc.ua.stack.builtintypes.Variant[], com.prosysopc.ua.stack.builtintypes.StatusCode[], com.prosysopc.ua.stack.builtintypes.DiagnosticInfo[], com.prosysopc.ua.stack.builtintypes.Variant[])">CallableListener</A></CODE></B></DD>
<DD>A method call notification.
 <p>
 Use onCall to check whether the called method is the one that you handle. If so, return true,
 and set the outputs. Do not create a new array for the outputs, just assign your values in
 there - it is already created for the length defined by the OutputArguments of the UaMethod.
 <p>
 If you find errors in the inputArguments, fill in the inputArgumentResults and
 inputArgumentDiagnosticInfos respectively. They are also preallocated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/CallableListener.html#onCall(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaMethod, com.prosysopc.ua.stack.builtintypes.Variant[], com.prosysopc.ua.stack.builtintypes.StatusCode[], com.prosysopc.ua.stack.builtintypes.DiagnosticInfo[], com.prosysopc.ua.stack.builtintypes.Variant[])">onCall</A></CODE> in interface <CODE><A HREF="../../../../com/prosysopc/ua/server/CallableListener.html" title="interface in com.prosysopc.ua.server">CallableListener</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>objectId</CODE> - the ID of the node whose method is being called<DD><CODE>object</CODE> - the object node whose method is being called, if available<DD><CODE>methodId</CODE> - the ID of the method being called<DD><CODE>method</CODE> - the method node being called, if available<DD><CODE>inputArguments</CODE> - input argument values<DD><CODE>inputArgumentResults</CODE> - room for argument errors. Fill in the array if you encounter errors
        in the values.<DD><CODE>inputArgumentDiagnosticInfos</CODE> - room for diagnostic info, in case of errors.<DD><CODE>output</CODE> - room for output values. The array is pre-created, so just fill in the values.
<DT><B>Returns:</B><DD>true if you handle the call, which prevents any other handler being called.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - if there are errors in the method handling. For example, if you set
         inputArgumentResults, you should throw a StatusException with
         StatusCodes.Bad_InvalidArgument</DL>
</DD>
</DL>
<HR>

<A NAME="setListener(com.prosysopc.ua.server.EventManagerListener)"><!-- --></A><H3>
setListener</H3>
<PRE>
public void <B>setListener</B>(<A HREF="../../../../com/prosysopc/ua/server/EventManagerListener.html" title="interface in com.prosysopc.ua.server">EventManagerListener</A>&nbsp;l)</PRE>
<DL>
<DD>Define a listener to the Event Manager to get notifications about client actions.
 <p>
 The listener gives you a simple mechanism to react to actions in any node manager. The
 alternative is to implement your own event manager, but the listener is typically a simpler way
 to do the same.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - your EventManagerListener implementation. Use null to clear the setting (it will
        change the listener to an internal NULL_LISTENER).<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/EventManagerListener.html" title="interface in com.prosysopc.ua.server"><CODE>EventManagerListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterCreateMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredEventItem)"><!-- --></A><H3>
afterCreateMonitoredEventItem</H3>
<PRE>
protected void <B>afterCreateMonitoredEventItem</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                             <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                                             <A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html" title="class in com.prosysopc.ua.server">MonitoredEventItem</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - <DD><CODE>subscription</CODE> - <DD><CODE>item</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="afterDeleteMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredEventItem)"><!-- --></A><H3>
afterDeleteMonitoredEventItem</H3>
<PRE>
protected void <B>afterDeleteMonitoredEventItem</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                             <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                                             <A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html" title="class in com.prosysopc.ua.server">MonitoredEventItem</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - <DD><CODE>subscription</CODE> - <DD><CODE>item</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="afterModifyMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredEventItem)"><!-- --></A><H3>
afterModifyMonitoredEventItem</H3>
<PRE>
protected void <B>afterModifyMonitoredEventItem</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                             <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                                             <A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html" title="class in com.prosysopc.ua.server">MonitoredEventItem</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - <DD><CODE>subscription</CODE> - <DD><CODE>item</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.core.EventFilter, com.prosysopc.ua.stack.core.EventFilterResult)"><!-- --></A><H3>
createMonitoredEventItem</H3>
<PRE>
protected void <B>createMonitoredEventItem</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                        <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                                        <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                                        <A HREF="../../../../com/prosysopc/ua/stack/core/EventFilter.html" title="class in com.prosysopc.ua.stack.core">EventFilter</A>&nbsp;filter,
                                        <A HREF="../../../../com/prosysopc/ua/stack/core/EventFilterResult.html" title="class in com.prosysopc.ua.stack.core">EventFilterResult</A>&nbsp;eventFilterResult)
                                 throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredEventItem)"><!-- --></A><H3>
deleteMonitoredEventItem</H3>
<PRE>
protected void <B>deleteMonitoredEventItem</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                        <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                                        <A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html" title="class in com.prosysopc.ua.server">MonitoredEventItem</A>&nbsp;monitoredItem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="methodEqualsIdOrName(com.prosysopc.ua.nodes.UaMethod, com.prosysopc.ua.stack.builtintypes.NodeId, java.lang.String)"><!-- --></A><H3>
methodEqualsIdOrName</H3>
<PRE>
protected boolean <B>methodEqualsIdOrName</B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaMethod.html" title="interface in com.prosysopc.ua.nodes">UaMethod</A>&nbsp;method,
                                       <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;methodId,
                                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - <DD><CODE>methodId</CODE> - <DD><CODE>methodName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="modifyMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredEventItem, com.prosysopc.ua.stack.core.EventFilter, com.prosysopc.ua.stack.core.EventFilterResult)"><!-- --></A><H3>
modifyMonitoredEventItem</H3>
<PRE>
protected void <B>modifyMonitoredEventItem</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                        <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                                        <A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html" title="class in com.prosysopc.ua.server">MonitoredEventItem</A>&nbsp;item,
                                        <A HREF="../../../../com/prosysopc/ua/stack/core/EventFilter.html" title="class in com.prosysopc.ua.stack.core">EventFilter</A>&nbsp;eventFilter,
                                        <A HREF="../../../../com/prosysopc/ua/stack/core/EventFilterResult.html" title="class in com.prosysopc.ua.stack.core">EventFilterResult</A>&nbsp;eventFilterResult)
                                 throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refresh(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription)"><!-- --></A><H3>
refresh</H3>
<PRE>
protected boolean <B>refresh</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                          <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription)
                   throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Handle a ConditionRefresh call from a client.
 <p>
 The method gets called for every Subscription in the server.
 <p>
 The method goes through all MonitoredEventItems of the Subscription and calls
 <A HREF="../../../../com/prosysopc/ua/server/EventManager.html#refreshStartEvent(com.prosysopc.ua.server.MonitoredEventItem)"><CODE>refreshStartEvent(MonitoredEventItem)</CODE></A>, <CODE>#refreshItems(MonitoredEventItem)</CODE> and
 <A HREF="../../../../com/prosysopc/ua/server/EventManager.html#refreshEndEvent(com.prosysopc.ua.server.MonitoredEventItem)"><CODE>refreshEndEvent(MonitoredEventItem)</CODE></A> for every item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - the client calling context.<DD><CODE>subscription</CODE> - the subscription to refresh
<DT><B>Returns:</B><DD>true if the method is handled by this method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - if refresh is not allowed, for example</DL>
</DD>
</DL>
<HR>

<A NAME="refresh(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredEventItem)"><!-- --></A><H3>
refresh</H3>
<PRE>
protected boolean <B>refresh</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                          <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                          <A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html" title="class in com.prosysopc.ua.server">MonitoredEventItem</A>&nbsp;monitoredItem)
                   throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refreshEndEvent(com.prosysopc.ua.server.MonitoredEventItem)"><!-- --></A><H3>
refreshEndEvent</H3>
<PRE>
protected void <B>refreshEndEvent</B>(<A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html" title="class in com.prosysopc.ua.server">MonitoredEventItem</A>&nbsp;monitoredItem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshEndEvent(com.prosysopc.ua.server.Subscription)"><!-- --></A><H3>
refreshEndEvent</H3>
<PRE>
protected void <B>refreshEndEvent</B>(<A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription)</PRE>
<DL>
<DD>Trigger a RefreshEndEventType. This method is called after <CODE>#refreshItems()</CODE> is called.
 The default implementation triggers the standard event of type RefreshEndEventType for every
 monitored event item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subscription</CODE> - must not be null</DL>
</DD>
</DL>
<HR>

<A NAME="refreshItem(com.prosysopc.ua.server.MonitoredEventItem)"><!-- --></A><H3>
refreshItem</H3>
<PRE>
protected abstract void <B>refreshItem</B>(<A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html" title="class in com.prosysopc.ua.server">MonitoredEventItem</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="refreshItems(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription)"><!-- --></A><H3>
refreshItems</H3>
<PRE>
protected void <B>refreshItems</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                            <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription)
                     throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Handles condition refresh for a subscription.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - the client calling context.<DD><CODE>subscription</CODE> - must not be null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refreshStartEvent(com.prosysopc.ua.server.MonitoredEventItem)"><!-- --></A><H3>
refreshStartEvent</H3>
<PRE>
protected void <B>refreshStartEvent</B>(<A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html" title="class in com.prosysopc.ua.server">MonitoredEventItem</A>&nbsp;monitoredItem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshStartEvent(com.prosysopc.ua.server.Subscription)"><!-- --></A><H3>
refreshStartEvent</H3>
<PRE>
protected void <B>refreshStartEvent</B>(<A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription)</PRE>
<DL>
<DD>Trigger a RefreshStartEventType. This method is called before <CODE>#refreshItems()</CODE> is
 called. The default implementation triggers the standard event of type RefreshStartEventType
 for every monitored event item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subscription</CODE> - must not be null</DL>
</DD>
</DL>
<HR>

<A NAME="refreshSubscription(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.UnsignedInteger)"><!-- --></A><H3>
refreshSubscription</H3>
<PRE>
protected void <B>refreshSubscription</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                   <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;subscriptionId)
                            throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A>,
                                   <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD>called internally
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - <DD><CODE>subscriptionId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/DiagnosticsManager.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/EventManagerListener.html" title="interface in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/EventManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2019. All rights reserved.
</BODY>
</HTML>
