<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 02 10:06:43 EEST 2019 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FilterOperatorDefinition (prosys-opc-ua-sdk-client-server-evaluation 4.0.2-808 API)
</TITLE>

<META NAME="date" CONTENT="2019-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterOperatorDefinition (prosys-opc-ua-sdk-client-server-evaluation 4.0.2-808 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilterOperatorDefinition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/ExternalNodeManager.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/GeneralModelChangeEvent.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/FilterOperatorDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterOperatorDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.server</FONT>
<BR>
Class FilterOperatorDefinition</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.server.FilterOperatorDefinition</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FilterOperatorDefinition</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Parsed implementation of a single <A HREF="../../../../com/prosysopc/ua/stack/core/FilterOperator.html" title="enum in com.prosysopc.ua.stack.core"><CODE>FilterOperator</CODE></A> in a <A HREF="../../../../com/prosysopc/ua/server/ContentFilterDefinition.html" title="class in com.prosysopc.ua.server"><CODE>ContentFilterDefinition</CODE></A>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;com.prosysopc.ua.server.FilterOperatorDefinition.OperandDefinition&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html#operandList">operandList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html#FilterOperatorDefinition()">FilterOperatorDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html#applyNodeManager(com.prosysopc.ua.server.NodeManagerRoot)">applyNodeManager</A></B>(<A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html" title="class in com.prosysopc.ua.server">NodeManagerRoot</A>&nbsp;nodeManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html#asBoolean(com.prosysopc.ua.stack.builtintypes.Variant)">asBoolean</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/Variant.html" title="class in com.prosysopc.ua.stack.builtintypes">Variant</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a Variant is null or contains a null (isEmpty)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html#evaluate(com.prosysopc.ua.EventData, java.lang.Boolean)">evaluate</A></B>(<A HREF="../../../../com/prosysopc/ua/EventData.html" title="class in com.prosysopc.ua">EventData</A>&nbsp;eventData,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;ignoreNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html#eventTypeEquals(com.prosysopc.ua.nodes.UaType, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.EventData)">eventTypeEquals</A></B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A>&nbsp;filteredEventType,
                <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;filteredEventTypeId,
                <A HREF="../../../../com/prosysopc/ua/EventData.html" title="class in com.prosysopc.ua">EventData</A>&nbsp;eventData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DiagnosticInfo.html" title="class in com.prosysopc.ua.stack.builtintypes">DiagnosticInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html#getElementDiagnosticInfo()">getElementDiagnosticInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/stack/core/ContentFilterElementResult.html" title="class in com.prosysopc.ua.stack.core">ContentFilterElementResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html#getElementResult()">getElementResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html" title="class in com.prosysopc.ua.server">NodeManagerRoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html#getNodeManager()">getNodeManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html#isNull(com.prosysopc.ua.stack.builtintypes.Variant)">isNull</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/Variant.html" title="class in com.prosysopc.ua.stack.builtintypes">Variant</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a Variant is null or contains a null (isEmpty)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html" title="class in com.prosysopc.ua.server">FilterOperatorDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html#newOperator(com.prosysopc.ua.stack.core.FilterOperator, com.prosysopc.ua.stack.builtintypes.ExtensionObject[], com.prosysopc.ua.server.NodeManagerRoot, com.prosysopc.ua.server.FilterOperatorDefinition[])">newOperator</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/core/FilterOperator.html" title="enum in com.prosysopc.ua.stack.core">FilterOperator</A>&nbsp;filterOperator,
            <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ExtensionObject.html" title="class in com.prosysopc.ua.stack.builtintypes">ExtensionObject</A>[]&nbsp;filterOperands,
            <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html" title="class in com.prosysopc.ua.server">NodeManagerRoot</A>&nbsp;nodeManagerRoot,
            <A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html" title="class in com.prosysopc.ua.server">FilterOperatorDefinition</A>[]&nbsp;operatorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new filter operator, based on the filterOperator type and operands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html#parse(com.prosysopc.ua.stack.builtintypes.ExtensionObject[], com.prosysopc.ua.server.FilterOperatorDefinition[], com.prosysopc.ua.server.NodeManagerRoot)">parse</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ExtensionObject.html" title="class in com.prosysopc.ua.stack.builtintypes">ExtensionObject</A>[]&nbsp;filterOperands,
      <A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html" title="class in com.prosysopc.ua.server">FilterOperatorDefinition</A>[]&nbsp;operatorList,
      <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html" title="class in com.prosysopc.ua.server">NodeManagerRoot</A>&nbsp;nodeManagerRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html#setTypeOfEventData(com.prosysopc.ua.EventData, com.prosysopc.ua.server.NodeManagerUaNode)">setTypeOfEventData</A></B>(<A HREF="../../../../com/prosysopc/ua/EventData.html" title="class in com.prosysopc.ua">EventData</A>&nbsp;eventData,
                   <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html" title="class in com.prosysopc.ua.server">NodeManagerUaNode</A>&nbsp;nodeManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html#validateOperand(com.prosysopc.ua.server.FilterOperatorDefinition.OperandDefinition, int)">validateOperand</A></B>(com.prosysopc.ua.server.FilterOperatorDefinition.OperandDefinition&nbsp;operand,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="operandList"><!-- --></A><H3>
operandList</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;com.prosysopc.ua.server.FilterOperatorDefinition.OperandDefinition&gt; <B>operandList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FilterOperatorDefinition()"><!-- --></A><H3>
FilterOperatorDefinition</H3>
<PRE>
public <B>FilterOperatorDefinition</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newOperator(com.prosysopc.ua.stack.core.FilterOperator, com.prosysopc.ua.stack.builtintypes.ExtensionObject[], com.prosysopc.ua.server.NodeManagerRoot, com.prosysopc.ua.server.FilterOperatorDefinition[])"><!-- --></A><H3>
newOperator</H3>
<PRE>
public static <A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html" title="class in com.prosysopc.ua.server">FilterOperatorDefinition</A> <B>newOperator</B>(<A HREF="../../../../com/prosysopc/ua/stack/core/FilterOperator.html" title="enum in com.prosysopc.ua.stack.core">FilterOperator</A>&nbsp;filterOperator,
                                                   <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ExtensionObject.html" title="class in com.prosysopc.ua.stack.builtintypes">ExtensionObject</A>[]&nbsp;filterOperands,
                                                   <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html" title="class in com.prosysopc.ua.server">NodeManagerRoot</A>&nbsp;nodeManagerRoot,
                                                   <A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html" title="class in com.prosysopc.ua.server">FilterOperatorDefinition</A>[]&nbsp;operatorList)</PRE>
<DL>
<DD>Create a new filter operator, based on the filterOperator type and operands.
 <p>
 Validates and parses the operands into the operator. If operands are invalid, respective status
 codes are set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterOperator</CODE> - <DD><CODE>filterOperands</CODE> - <DD><CODE>nodeManagerRoot</CODE> - a node manager reference to use for mapping nodeIds to nodes<DD><CODE>operatorList</CODE> - list of operators that have been already parsed: these can be referred to
        from ElementOperands
<DT><B>Returns:</B><DD>the created FilterOperatorDefinition object</DL>
</DD>
</DL>
<HR>

<A NAME="setTypeOfEventData(com.prosysopc.ua.EventData, com.prosysopc.ua.server.NodeManagerUaNode)"><!-- --></A><H3>
setTypeOfEventData</H3>
<PRE>
protected static boolean <B>setTypeOfEventData</B>(<A HREF="../../../../com/prosysopc/ua/EventData.html" title="class in com.prosysopc.ua">EventData</A>&nbsp;eventData,
                                            <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html" title="class in com.prosysopc.ua.server">NodeManagerUaNode</A>&nbsp;nodeManager)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventData</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(com.prosysopc.ua.EventData, java.lang.Boolean)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>evaluate</B>(<A HREF="../../../../com/prosysopc/ua/EventData.html" title="class in com.prosysopc.ua">EventData</A>&nbsp;eventData,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;ignoreNull)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventData</CODE> - the eventData to evaluate the operator against<DD><CODE>ignoreNull</CODE> - whether null values in eventData should be ignored, i.e. always return or use
        null for them
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getElementDiagnosticInfo()"><!-- --></A><H3>
getElementDiagnosticInfo</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DiagnosticInfo.html" title="class in com.prosysopc.ua.stack.builtintypes">DiagnosticInfo</A> <B>getElementDiagnosticInfo</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getElementResult()"><!-- --></A><H3>
getElementResult</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/stack/core/ContentFilterElementResult.html" title="class in com.prosysopc.ua.stack.core">ContentFilterElementResult</A> <B>getElementResult</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parse(com.prosysopc.ua.stack.builtintypes.ExtensionObject[], com.prosysopc.ua.server.FilterOperatorDefinition[], com.prosysopc.ua.server.NodeManagerRoot)"><!-- --></A><H3>
parse</H3>
<PRE>
public final boolean <B>parse</B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ExtensionObject.html" title="class in com.prosysopc.ua.stack.builtintypes">ExtensionObject</A>[]&nbsp;filterOperands,
                           <A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html" title="class in com.prosysopc.ua.server">FilterOperatorDefinition</A>[]&nbsp;operatorList,
                           <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html" title="class in com.prosysopc.ua.server">NodeManagerRoot</A>&nbsp;nodeManagerRoot)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterOperator</CODE> - the filter operator<DD><CODE>filterOperands</CODE> - the encoded operands for the operator<DD><CODE>operatorList</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="applyNodeManager(com.prosysopc.ua.server.NodeManagerRoot)"><!-- --></A><H3>
applyNodeManager</H3>
<PRE>
protected void <B>applyNodeManager</B>(<A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html" title="class in com.prosysopc.ua.server">NodeManagerRoot</A>&nbsp;nodeManager)
                         throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asBoolean(com.prosysopc.ua.stack.builtintypes.Variant)"><!-- --></A><H3>
asBoolean</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>asBoolean</B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/Variant.html" title="class in com.prosysopc.ua.stack.builtintypes">Variant</A>&nbsp;value)</PRE>
<DL>
<DD>Check if a Variant is null or contains a null (isEmpty)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>true if (value == null) || value.isEmpty()</DL>
</DD>
</DL>
<HR>

<A NAME="eventTypeEquals(com.prosysopc.ua.nodes.UaType, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.EventData)"><!-- --></A><H3>
eventTypeEquals</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>eventTypeEquals</B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A>&nbsp;filteredEventType,
                                  <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;filteredEventTypeId,
                                  <A HREF="../../../../com/prosysopc/ua/EventData.html" title="class in com.prosysopc.ua">EventData</A>&nbsp;eventData)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filteredEventTypeId</CODE> - <DD><CODE>filteredEventType</CODE> - <DD><CODE>eventData</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNodeManager()"><!-- --></A><H3>
getNodeManager</H3>
<PRE>
protected <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html" title="class in com.prosysopc.ua.server">NodeManagerRoot</A> <B>getNodeManager</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the nodeManager</DL>
</DD>
</DL>
<HR>

<A NAME="isNull(com.prosysopc.ua.stack.builtintypes.Variant)"><!-- --></A><H3>
isNull</H3>
<PRE>
protected boolean <B>isNull</B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/Variant.html" title="class in com.prosysopc.ua.stack.builtintypes">Variant</A>&nbsp;value)</PRE>
<DL>
<DD>Check if a Variant is null or contains a null (isEmpty)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>true if (value == null) || value.isEmpty()</DL>
</DD>
</DL>
<HR>

<A NAME="validateOperand(com.prosysopc.ua.server.FilterOperatorDefinition.OperandDefinition, int)"><!-- --></A><H3>
validateOperand</H3>
<PRE>
protected void <B>validateOperand</B>(com.prosysopc.ua.server.FilterOperatorDefinition.OperandDefinition&nbsp;operand,
                               int&nbsp;index)
                        throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - <DD><CODE>index</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilterOperatorDefinition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/ExternalNodeManager.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/GeneralModelChangeEvent.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/FilterOperatorDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterOperatorDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2019. All rights reserved.
</BODY>
</HTML>
