<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 02 10:05:37 EEST 2019 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractUaNode (prosys-opc-ua-sdk-client-server-evaluation 4.0.2-808 API)
</TITLE>

<META NAME="date" CONTENT="2019-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractUaNode (prosys-opc-ua-sdk-client-server-evaluation 4.0.2-808 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractUaNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/DataChangeListener.html" title="interface in com.prosysopc.ua.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/nodes/AbstractUaNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractUaNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.nodes</FONT>
<BR>
Class AbstractUaNode</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.nodes.AbstractUaNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/prosysopc/ua/server/nodes/ServerNode.html" title="class in com.prosysopc.ua.server.nodes">ServerNode</A>, <A HREF="../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html" title="class in com.prosysopc.ua.client.nodes">UaNodeImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractUaNode</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></DL>
</PRE>

<P>
Internal abstract base class for client and server side UaNode implementations.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/AbstractUaNode.html#AbstractUaNode()">AbstractUaNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html" title="class in com.prosysopc.ua.nodes">UaReference</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/AbstractUaNode.html#getForwardReferences(com.prosysopc.ua.stack.builtintypes.NodeId...)">getForwardReferences</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>...&nbsp;referenceTypeIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all forward references of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html" title="class in com.prosysopc.ua.nodes">UaReference</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/AbstractUaNode.html#getInverseReferences(com.prosysopc.ua.stack.builtintypes.NodeId...)">getInverseReferences</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>...&nbsp;referenceTypeIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all inverse references of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html" title="class in com.prosysopc.ua.nodes">UaReference</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/AbstractUaNode.html#getReferenceList()">getReferenceList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all references the node has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html" title="class in com.prosysopc.ua.nodes">UaReference</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/AbstractUaNode.html#getReferences()">getReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all references of the Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html" title="class in com.prosysopc.ua.nodes">UaReference</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/AbstractUaNode.html#getReferences(boolean, com.prosysopc.ua.stack.builtintypes.NodeId...)">getReferences</A></B>(boolean&nbsp;isInverse,
              <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>...&nbsp;referenceTypeIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html" title="class in com.prosysopc.ua.nodes">UaReference</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/AbstractUaNode.html#getReferencesAsList(java.lang.Boolean, com.prosysopc.ua.stack.builtintypes.NodeId...)">getReferencesAsList</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;isInverse,
                    <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>...&nbsp;referenceTypeIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/AbstractUaNode.html#referenceTypeInherits(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.NodeId...)">referenceTypeInherits</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;referenceTypeTypeId,
                      <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>...&nbsp;referenceTypeIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given reference type inherits from any of the defined types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/AbstractUaNode.html#referenceTypeInherits(com.prosysopc.ua.nodes.UaReferenceType, com.prosysopc.ua.stack.builtintypes.NodeId...)">referenceTypeInherits</A></B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaReferenceType.html" title="interface in com.prosysopc.ua.nodes">UaReferenceType</A>&nbsp;referenceType,
                      <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>...&nbsp;referenceTypeIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the referenceType inherits from any of the defined types, specified with TypeIds.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.nodes.UaNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.nodes.<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#addComponent(com.prosysopc.ua.nodes.UaNode)">addComponent</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#addProperty(com.prosysopc.ua.nodes.UaProperty)">addProperty</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#addReference(com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.stack.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#addReference(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#addReference(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.stack.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(com.prosysopc.ua.nodes.UaReference)">deleteReference</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getAddressSpace()">getAddressSpace</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getAttributes()">getAttributes</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getBrowseName()">getBrowseName</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getComponent(com.prosysopc.ua.stack.builtintypes.QualifiedName)">getComponent</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getComponents()">getComponents</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getDescription()">getDescription</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getMethod(com.prosysopc.ua.stack.builtintypes.QualifiedName)">getMethod</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeClass()">getNodeClass</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeId()">getNodeId</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeVersion()">getNodeVersion</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getProperties()">getProperties</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getProperty(com.prosysopc.ua.stack.builtintypes.QualifiedName)">getProperty</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getReference(com.prosysopc.ua.stack.builtintypes.NodeId, boolean)">getReference</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getReferences(com.prosysopc.ua.stack.builtintypes.NodeId, boolean)">getReferences</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getSupportedAttributes()">getSupportedAttributes</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getUserWriteMask()">getUserWriteMask</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getWriteMask()">getWriteMask</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#hasUserWriteAccess(com.prosysopc.ua.stack.builtintypes.UnsignedInteger)">hasUserWriteAccess</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#hasWriteAccess(com.prosysopc.ua.stack.builtintypes.UnsignedInteger)">hasWriteAccess</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#readAttribute(com.prosysopc.ua.stack.builtintypes.UnsignedInteger)">readAttribute</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#readAttribute(com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.builtintypes.DataValue, java.util.Locale)">readAttribute</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#removeComponent(com.prosysopc.ua.nodes.UaNode)">removeComponent</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#removeProperty(com.prosysopc.ua.stack.builtintypes.QualifiedName)">removeProperty</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#setAttribute(com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.builtintypes.DataValue)">setAttribute</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#setAttributes(com.prosysopc.ua.stack.core.NodeAttributes)">setAttributes</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#setBrowseName(com.prosysopc.ua.stack.builtintypes.QualifiedName)">setBrowseName</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#setDescription(com.prosysopc.ua.stack.builtintypes.LocalizedText)">setDescription</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#setDisplayName(com.prosysopc.ua.stack.builtintypes.LocalizedText)">setDisplayName</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#setReferences(com.prosysopc.ua.nodes.UaReference[])">setReferences</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#setUserWriteMask(com.prosysopc.ua.stack.core.AttributeWriteMask)">setUserWriteMask</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#setWriteMask(com.prosysopc.ua.stack.core.AttributeWriteMask)">setWriteMask</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#supportsAttribute(com.prosysopc.ua.stack.builtintypes.UnsignedInteger)">supportsAttribute</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#writeAttribute(com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.builtintypes.DataValue)">writeAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractUaNode()"><!-- --></A><H3>
AbstractUaNode</H3>
<PRE>
public <B>AbstractUaNode</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getForwardReferences(com.prosysopc.ua.stack.builtintypes.NodeId...)"><!-- --></A><H3>
getForwardReferences</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html" title="class in com.prosysopc.ua.nodes">UaReference</A>[] <B>getForwardReferences</B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>...&nbsp;referenceTypeIds)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getForwardReferences(com.prosysopc.ua.stack.builtintypes.NodeId...)">UaNode</A></CODE></B></DD>
<DD>Get all forward references of this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getForwardReferences(com.prosysopc.ua.stack.builtintypes.NodeId...)">getForwardReferences</A></CODE> in interface <CODE><A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceTypeIds</CODE> - the reference types that are used to filter the set.
<DT><B>Returns:</B><DD>an array of references<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getInverseReferences(com.prosysopc.ua.stack.builtintypes.NodeId...)"><CODE>UaNode.getInverseReferences(NodeId...)</CODE></A>, 
<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getReferences(com.prosysopc.ua.stack.builtintypes.NodeId, boolean)"><CODE>UaNode.getReferences(NodeId, boolean)</CODE></A>, 
<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getReferences()"><CODE>UaNode.getReferences()</CODE></A>, 
<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getReference(com.prosysopc.ua.stack.builtintypes.NodeId, boolean)"><CODE>UaNode.getReference(NodeId, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInverseReferences(com.prosysopc.ua.stack.builtintypes.NodeId...)"><!-- --></A><H3>
getInverseReferences</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html" title="class in com.prosysopc.ua.nodes">UaReference</A>[] <B>getInverseReferences</B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>...&nbsp;referenceTypeIds)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getInverseReferences(com.prosysopc.ua.stack.builtintypes.NodeId...)">UaNode</A></CODE></B></DD>
<DD>Get all inverse references of this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getInverseReferences(com.prosysopc.ua.stack.builtintypes.NodeId...)">getInverseReferences</A></CODE> in interface <CODE><A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceTypeIds</CODE> - the reference types that are used to filter the set.
<DT><B>Returns:</B><DD>an array of references. Note that the TargetNode of all references is this node, and
         SourceNode is the other end.<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getForwardReferences(com.prosysopc.ua.stack.builtintypes.NodeId...)"><CODE>UaNode.getForwardReferences(NodeId...)</CODE></A>, 
<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getReferences(com.prosysopc.ua.stack.builtintypes.NodeId, boolean)"><CODE>UaNode.getReferences(NodeId, boolean)</CODE></A>, 
<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getReferences()"><CODE>UaNode.getReferences()</CODE></A>, 
<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getReference(com.prosysopc.ua.stack.builtintypes.NodeId, boolean)"><CODE>UaNode.getReference(NodeId, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReferences()"><!-- --></A><H3>
getReferences</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html" title="class in com.prosysopc.ua.nodes">UaReference</A>[] <B>getReferences</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getReferences()">UaNode</A></CODE></B></DD>
<DD>Returns all references of the Node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getReferences()">getReferences</A></CODE> in interface <CODE><A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of references of the node. If there are no references, returns an empty array</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceList()"><!-- --></A><H3>
getReferenceList</H3>
<PRE>
protected abstract <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html" title="class in com.prosysopc.ua.nodes">UaReference</A>&gt; <B>getReferenceList</B>()</PRE>
<DL>
<DD>Returns all references the node has.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferences(boolean, com.prosysopc.ua.stack.builtintypes.NodeId...)"><!-- --></A><H3>
getReferences</H3>
<PRE>
protected <A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html" title="class in com.prosysopc.ua.nodes">UaReference</A>[] <B>getReferences</B>(boolean&nbsp;isInverse,
                                      <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>...&nbsp;referenceTypeIds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencesAsList(java.lang.Boolean, com.prosysopc.ua.stack.builtintypes.NodeId...)"><!-- --></A><H3>
getReferencesAsList</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html" title="class in com.prosysopc.ua.nodes">UaReference</A>&gt; <B>getReferencesAsList</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;isInverse,
                                                <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>...&nbsp;referenceTypeIds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="referenceTypeInherits(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.NodeId...)"><!-- --></A><H3>
referenceTypeInherits</H3>
<PRE>
protected abstract boolean <B>referenceTypeInherits</B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;referenceTypeTypeId,
                                                 <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>...&nbsp;referenceTypeIds)</PRE>
<DL>
<DD>Checks if the given reference type inherits from any of the defined types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="referenceTypeInherits(com.prosysopc.ua.nodes.UaReferenceType, com.prosysopc.ua.stack.builtintypes.NodeId...)"><!-- --></A><H3>
referenceTypeInherits</H3>
<PRE>
protected boolean <B>referenceTypeInherits</B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaReferenceType.html" title="interface in com.prosysopc.ua.nodes">UaReferenceType</A>&nbsp;referenceType,
                                        <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>...&nbsp;referenceTypeIds)</PRE>
<DL>
<DD>Checks if the referenceType inherits from any of the defined types, specified with TypeIds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceType</CODE> - the reference type that is checked<DD><CODE>referenceTypeIds</CODE> - the type
<DT><B>Returns:</B><DD>true if referenceType inherits from any of referenceTypeIds or referenceTypeIds is an
         empty list</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractUaNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/DataChangeListener.html" title="interface in com.prosysopc.ua.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/nodes/AbstractUaNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractUaNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2019. All rights reserved.
</BODY>
</HTML>
