<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 02 10:06:45 EEST 2019 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IoManagerListenerChainImpl (prosys-opc-ua-sdk-client-server-evaluation 4.0.2-808 API)
</TITLE>

<META NAME="date" CONTENT="2019-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IoManagerListenerChainImpl (prosys-opc-ua-sdk-client-server-evaluation 4.0.2-808 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IoManagerListenerChainImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListenerChain.html" title="interface in com.prosysopc.ua.server.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/io/NodeIoManagerListener.html" title="class in com.prosysopc.ua.server.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/server/io/IoManagerListenerChainImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IoManagerListenerChainImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.server.io</FONT>
<BR>
Class IoManagerListenerChainImpl</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.server.io.IoManagerListenerChainImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html" title="interface in com.prosysopc.ua.server.io">IoManagerListener</A>, <A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListenerChain.html" title="interface in com.prosysopc.ua.server.io">IoManagerListenerChain</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IoManagerListenerChainImpl</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListenerChain.html" title="interface in com.prosysopc.ua.server.io">IoManagerListenerChain</A></DL>
</PRE>

<P>
Straightforward implementation of <A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListenerChain.html" title="interface in com.prosysopc.ua.server.io"><CODE>IoManagerListenerChain</CODE></A>.
 Keeps an ordered list of <A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html" title="interface in com.prosysopc.ua.server.io"><CODE>IoManagerListener</CODE></A>s. When a method is called, the call is
 delegated to the listeners sequentially until it is handled by a listener.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListenerChainImpl.html#IoManagerListenerChainImpl()">IoManagerListenerChainImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListenerChainImpl.html#addListeners(com.prosysopc.ua.server.io.IoManagerListener...)">addListeners</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html" title="interface in com.prosysopc.ua.server.io">IoManagerListener</A>...&nbsp;listeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add given listeners to the front of the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/stack/core/AccessLevelType.html" title="class in com.prosysopc.ua.stack.core">AccessLevelType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListenerChainImpl.html#onGetUserAccessLevel(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaVariable)">onGetUserAccessLevel</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                     <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                     <A HREF="../../../../../com/prosysopc/ua/nodes/UaVariable.html" title="interface in com.prosysopc.ua.nodes">UaVariable</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of a read request for user access level attribute of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListenerChainImpl.html#onGetUserExecutable(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaMethod)">onGetUserExecutable</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                    <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                    <A HREF="../../../../../com/prosysopc/ua/nodes/UaMethod.html" title="interface in com.prosysopc.ua.nodes">UaMethod</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of a read request for user executable attribute of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/stack/core/AttributeWriteMask.html" title="class in com.prosysopc.ua.stack.core">AttributeWriteMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListenerChainImpl.html#onGetUserWriteMask(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode)">onGetUserWriteMask</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                   <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                   <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of a read request for user write mask attribute of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListenerChainImpl.html#onReadNonValue(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.builtintypes.DataValue)">onReadNonValue</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
               <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
               <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
               <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;attributeId,
               <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;dataValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of a read request for a node attribute, except for the Value attribute of a
 variable node (which goes to onReadValue).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListenerChainImpl.html#onReadValue(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaValueNode, com.prosysopc.ua.stack.utils.NumericRange, com.prosysopc.ua.stack.core.TimestampsToReturn, com.prosysopc.ua.stack.builtintypes.DateTime, com.prosysopc.ua.stack.builtintypes.DataValue)">onReadValue</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
            <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
            <A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes">UaValueNode</A>&nbsp;node,
            <A HREF="../../../../../com/prosysopc/ua/stack/utils/NumericRange.html" title="class in com.prosysopc.ua.stack.utils">NumericRange</A>&nbsp;indexRange,
            <A HREF="../../../../../com/prosysopc/ua/stack/core/TimestampsToReturn.html" title="enum in com.prosysopc.ua.stack.core">TimestampsToReturn</A>&nbsp;timestampsToReturn,
            <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DateTime.html" title="class in com.prosysopc.ua.stack.builtintypes">DateTime</A>&nbsp;minTimestamp,
            <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;dataValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of a read request for the Value attribute of a Variable node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListenerChainImpl.html#onWriteNonValue(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.builtintypes.DataValue)">onWriteNonValue</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
                <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;attributeId,
                <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;dataValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of a write request for the value of a single node attribute, except for the Value
 of a variable node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListenerChainImpl.html#onWriteValue(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaValueNode, com.prosysopc.ua.stack.utils.NumericRange, com.prosysopc.ua.stack.builtintypes.DataValue)">onWriteValue</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
             <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
             <A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes">UaValueNode</A>&nbsp;node,
             <A HREF="../../../../../com/prosysopc/ua/stack/utils/NumericRange.html" title="class in com.prosysopc.ua.stack.utils">NumericRange</A>&nbsp;indexRange,
             <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;dataValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of a write request for the Value attribute of a Variable node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListenerChainImpl.html#removeListeners(com.prosysopc.ua.server.io.IoManagerListener...)">removeListeners</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html" title="interface in com.prosysopc.ua.server.io">IoManagerListener</A>...&nbsp;listeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove given listeners from the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListenerChainImpl.html#setListeners(com.prosysopc.ua.server.io.IoManagerListener...)">setListeners</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html" title="interface in com.prosysopc.ua.server.io">IoManagerListener</A>...&nbsp;listeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set all the listeners in the chain.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IoManagerListenerChainImpl()"><!-- --></A><H3>
IoManagerListenerChainImpl</H3>
<PRE>
public <B>IoManagerListenerChainImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addListeners(com.prosysopc.ua.server.io.IoManagerListener...)"><!-- --></A><H3>
addListeners</H3>
<PRE>
public void <B>addListeners</B>(<A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html" title="interface in com.prosysopc.ua.server.io">IoManagerListener</A>...&nbsp;listeners)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListenerChain.html#addListeners(com.prosysopc.ua.server.io.IoManagerListener...)">IoManagerListenerChain</A></CODE></B></DD>
<DD>Add given listeners to the front of the chain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListenerChain.html#addListeners(com.prosysopc.ua.server.io.IoManagerListener...)">addListeners</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListenerChain.html" title="interface in com.prosysopc.ua.server.io">IoManagerListenerChain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onGetUserAccessLevel(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaVariable)"><!-- --></A><H3>
onGetUserAccessLevel</H3>
<PRE>
public <A HREF="../../../../../com/prosysopc/ua/stack/core/AccessLevelType.html" title="class in com.prosysopc.ua.stack.core">AccessLevelType</A> <B>onGetUserAccessLevel</B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                            <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                                            <A HREF="../../../../../com/prosysopc/ua/nodes/UaVariable.html" title="interface in com.prosysopc.ua.nodes">UaVariable</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html#onGetUserAccessLevel(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaVariable)">IoManagerListener</A></CODE></B></DD>
<DD>Notification of a read request for user access level attribute of a node.
 <p/>
 You can use the notification to provide the value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html#onGetUserAccessLevel(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaVariable)">onGetUserAccessLevel</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html" title="interface in com.prosysopc.ua.server.io">IoManagerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The serviceContext of the client connection used to call this service.<DD><CODE>nodeId</CODE> - The node to read.<DD><CODE>node</CODE> - The node object to read. If the node is not available this may be null.
<DT><B>Returns:</B><DD>the user access level of the node, or null if the event is not handled by the listener.</DL>
</DD>
</DL>
<HR>

<A NAME="onGetUserExecutable(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaMethod)"><!-- --></A><H3>
onGetUserExecutable</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>onGetUserExecutable</B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                   <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                                   <A HREF="../../../../../com/prosysopc/ua/nodes/UaMethod.html" title="interface in com.prosysopc.ua.nodes">UaMethod</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html#onGetUserExecutable(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaMethod)">IoManagerListener</A></CODE></B></DD>
<DD>Notification of a read request for user executable attribute of a node.
 <p/>
 You can use the notification to provide the value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html#onGetUserExecutable(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaMethod)">onGetUserExecutable</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html" title="interface in com.prosysopc.ua.server.io">IoManagerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The serviceContext of the client connection used to call this service.<DD><CODE>nodeId</CODE> - The node to read.<DD><CODE>node</CODE> - The node object to read. If the node is not available this may be null.
<DT><B>Returns:</B><DD>the user executable attribute of the node, or null if the event is not handled by the
         listener.</DL>
</DD>
</DL>
<HR>

<A NAME="onGetUserWriteMask(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode)"><!-- --></A><H3>
onGetUserWriteMask</H3>
<PRE>
public <A HREF="../../../../../com/prosysopc/ua/stack/core/AttributeWriteMask.html" title="class in com.prosysopc.ua.stack.core">AttributeWriteMask</A> <B>onGetUserWriteMask</B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                             <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                                             <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html#onGetUserWriteMask(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode)">IoManagerListener</A></CODE></B></DD>
<DD>Notification of a read request for user write mask attribute of a node.
 <p/>
 You can use the notification to provide the value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html#onGetUserWriteMask(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode)">onGetUserWriteMask</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html" title="interface in com.prosysopc.ua.server.io">IoManagerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The serviceContext of the client connection used to call this service.<DD><CODE>nodeId</CODE> - The node to read.<DD><CODE>node</CODE> - The node object to read. If the node is not available this may be null.
<DT><B>Returns:</B><DD>the user write mask of the node, or null if the event is not handled by the listener.</DL>
</DD>
</DL>
<HR>

<A NAME="onReadNonValue(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.builtintypes.DataValue)"><!-- --></A><H3>
onReadNonValue</H3>
<PRE>
public boolean <B>onReadNonValue</B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                              <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                              <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
                              <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;attributeId,
                              <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;dataValue)
                       throws <A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html#onReadNonValue(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.builtintypes.DataValue)">IoManagerListener</A></CODE></B></DD>
<DD>Notification of a read request for a node attribute, except for the Value attribute of a
 variable node (which goes to onReadValue).
 <p/>
 The notification is sent after the value is read from the node or other data source, depending
 on the actual IoManager.
 <p/>
 You can use the notification to provide the value, modify the value being returned or even
 cancel the request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html#onReadNonValue(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.builtintypes.DataValue)">onReadNonValue</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html" title="interface in com.prosysopc.ua.server.io">IoManagerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The serviceContext of the client connection used to call this service.<DD><CODE>nodeId</CODE> - The node to read.<DD><CODE>node</CODE> - The node object to read. If the node is not available this may be null.<DD><CODE>attributeId</CODE> - The attribute to read.<DD><CODE>dataValue</CODE> - The data value being returned.
<DT><B>Returns:</B><DD>true if the request was handled by the listener.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - Throw the exception to cancel the request, for example
         due to insufficient user rights. Possible result codes: Bad_NodeIdInvalid,
         Bad_NodeIdUnknown, Bad_AttributeIdInvalid, Bad_NotReadable, Bad_UserAccessDenied</DL>
</DD>
</DL>
<HR>

<A NAME="onReadValue(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaValueNode, com.prosysopc.ua.stack.utils.NumericRange, com.prosysopc.ua.stack.core.TimestampsToReturn, com.prosysopc.ua.stack.builtintypes.DateTime, com.prosysopc.ua.stack.builtintypes.DataValue)"><!-- --></A><H3>
onReadValue</H3>
<PRE>
public boolean <B>onReadValue</B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                           <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                           <A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes">UaValueNode</A>&nbsp;node,
                           <A HREF="../../../../../com/prosysopc/ua/stack/utils/NumericRange.html" title="class in com.prosysopc.ua.stack.utils">NumericRange</A>&nbsp;indexRange,
                           <A HREF="../../../../../com/prosysopc/ua/stack/core/TimestampsToReturn.html" title="enum in com.prosysopc.ua.stack.core">TimestampsToReturn</A>&nbsp;timestampsToReturn,
                           <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DateTime.html" title="class in com.prosysopc.ua.stack.builtintypes">DateTime</A>&nbsp;minTimestamp,
                           <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;dataValue)
                    throws <A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html#onReadValue(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaValueNode, com.prosysopc.ua.stack.utils.NumericRange, com.prosysopc.ua.stack.core.TimestampsToReturn, com.prosysopc.ua.stack.builtintypes.DateTime, com.prosysopc.ua.stack.builtintypes.DataValue)">IoManagerListener</A></CODE></B></DD>
<DD>Notification of a read request for the Value attribute of a Variable node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html#onReadValue(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaValueNode, com.prosysopc.ua.stack.utils.NumericRange, com.prosysopc.ua.stack.core.TimestampsToReturn, com.prosysopc.ua.stack.builtintypes.DateTime, com.prosysopc.ua.stack.builtintypes.DataValue)">onReadValue</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html" title="interface in com.prosysopc.ua.server.io">IoManagerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The serviceContext of the client connection used to call this service.<DD><CODE>nodeId</CODE> - The node to read.<DD><CODE>node</CODE> - The node object to read. If the node is not available this may be null.<DD><CODE>indexRange</CODE> - The requested index range for an array value. May be null.<DD><CODE>timestampsToReturn</CODE> - Which timestamps were requested by the client.<DD><CODE>minTimestamp</CODE> - Minimum value of the ServerTimestamp of the value to be read. If there is
        no value available that is new enough already available (in the server cache), the
        server should attempt to read a new value from the actual data source, instead of using
        the cached value. If a new value cannot be read, the best value available is returned.
        If minTimestamp == DateTime.MAX_VALUE a new value should be read from the source.<DD><CODE>dataValue</CODE> - The data value to return. Set Value, and for Value attribute also StatusCode
        and the Timestamps.
<DT><B>Returns:</B><DD>true if the request was handled by the listener.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - Throw the exception to cancel the request, for example due to
         insufficient user rights. Possible result codes: Bad_NodeIdInvalid, Bad_NodeIdUnknown,
         Bad_IndexRangeInvalid, Bad_IndexRangeNoData, Bad_NotReadable, Bad_UserAccessDenied</DL>
</DD>
</DL>
<HR>

<A NAME="onWriteNonValue(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.builtintypes.DataValue)"><!-- --></A><H3>
onWriteNonValue</H3>
<PRE>
public boolean <B>onWriteNonValue</B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                               <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                               <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
                               <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;attributeId,
                               <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;dataValue)
                        throws <A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html#onWriteNonValue(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.builtintypes.DataValue)">IoManagerListener</A></CODE></B></DD>
<DD>Notification of a write request for the value of a single node attribute, except for the Value
 of a variable node.
 <p/>
 The method is called before write actually takes place. So you can cancel the write, for
 example, if the user is not allowed to write to the attribute.
 <p/>
 NOTE! Setting a bad StatusCode to the DataValue is not returned to the client, you must throw
 instead the StatusException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html#onWriteNonValue(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.builtintypes.DataValue)">onWriteNonValue</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html" title="interface in com.prosysopc.ua.server.io">IoManagerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The serviceContext of the client connection used to call this service.<DD><CODE>nodeId</CODE> - The node to write.<DD><CODE>node</CODE> - The node object to write. If the node is not available this may be null.<DD><CODE>attributeId</CODE> - The attribute to write.<DD><CODE>dataValue</CODE> - The data value to write.
<DT><B>Returns:</B><DD>true if the value was written to the source and you do not want any other operations to
         continue writing it - including it being written to the node (if you are using an
         IoManagerUaNode). If you return false, other listeners and the IoManager will get
         called with the write request.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - If the write fails. Expected result codes: Bad_NodeIdInvalid,
         Bad_NodeIdUnknown, Bad_AttributeIdInvalid, Bad_IndexRangeInvalid, Bad_IndexRangeNoData,
         Bad_DataEncodingInvalid, Bad_DataEncodingUnsupported, Bad_NotWriteable,
         Bad_UserAccessDenied, Bad_TypeMismatch</DL>
</DD>
</DL>
<HR>

<A NAME="onWriteValue(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaValueNode, com.prosysopc.ua.stack.utils.NumericRange, com.prosysopc.ua.stack.builtintypes.DataValue)"><!-- --></A><H3>
onWriteValue</H3>
<PRE>
public boolean <B>onWriteValue</B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                            <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                            <A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes">UaValueNode</A>&nbsp;node,
                            <A HREF="../../../../../com/prosysopc/ua/stack/utils/NumericRange.html" title="class in com.prosysopc.ua.stack.utils">NumericRange</A>&nbsp;indexRange,
                            <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;dataValue)
                     throws <A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html#onWriteValue(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaValueNode, com.prosysopc.ua.stack.utils.NumericRange, com.prosysopc.ua.stack.builtintypes.DataValue)">IoManagerListener</A></CODE></B></DD>
<DD>Notification of a write request for the Value attribute of a Variable node.
 <p/>
 The method is called before write actually takes place. So you can cancel the write, for
 example, if the user is not allowed to write to the value.
 <p/>
 NOTE! Setting a bad StatusCode to the DataValue is not returned to the client, you must throw
 instead the StatusException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html#onWriteValue(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaValueNode, com.prosysopc.ua.stack.utils.NumericRange, com.prosysopc.ua.stack.builtintypes.DataValue)">onWriteValue</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html" title="interface in com.prosysopc.ua.server.io">IoManagerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The serviceContext of the client connection used to call this service.<DD><CODE>nodeId</CODE> - The node to write.<DD><CODE>node</CODE> - The node object to write. If the node is not available this may be null.<DD><CODE>indexRange</CODE> - The index range to set for an array value. May be null.<DD><CODE>dataValue</CODE> - The data value to write.
<DT><B>Returns:</B><DD>true if the value was written to the source and you do not want any other operations to
         continue writing it - including it being written to the node (if you are using an
         IoManagerUaNode). If you return false, other listeners and the IoManager will get
         called with the write request.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - If the write fails. Expected result codes: Bad_NodeIdInvalid,
         Bad_NodeIdUnknown, Bad_AttributeIdInvalid, Bad_IndexRangeInvalid, Bad_IndexRangeNoData,
         Bad_DataEncodingInvalid, Bad_DataEncodingUnsupported, Bad_NotWriteable,
         Bad_UserAccessDenied, Bad_OutOfRange, Bad_TypeMismatch, Bad_WriteNotSupported</DL>
</DD>
</DL>
<HR>

<A NAME="removeListeners(com.prosysopc.ua.server.io.IoManagerListener...)"><!-- --></A><H3>
removeListeners</H3>
<PRE>
public void <B>removeListeners</B>(<A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html" title="interface in com.prosysopc.ua.server.io">IoManagerListener</A>...&nbsp;listeners)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListenerChain.html#removeListeners(com.prosysopc.ua.server.io.IoManagerListener...)">IoManagerListenerChain</A></CODE></B></DD>
<DD>Remove given listeners from the chain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListenerChain.html#removeListeners(com.prosysopc.ua.server.io.IoManagerListener...)">removeListeners</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListenerChain.html" title="interface in com.prosysopc.ua.server.io">IoManagerListenerChain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListeners(com.prosysopc.ua.server.io.IoManagerListener...)"><!-- --></A><H3>
setListeners</H3>
<PRE>
public void <B>setListeners</B>(<A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html" title="interface in com.prosysopc.ua.server.io">IoManagerListener</A>...&nbsp;listeners)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListenerChain.html#setListeners(com.prosysopc.ua.server.io.IoManagerListener...)">IoManagerListenerChain</A></CODE></B></DD>
<DD>Set all the listeners in the chain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListenerChain.html#setListeners(com.prosysopc.ua.server.io.IoManagerListener...)">setListeners</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListenerChain.html" title="interface in com.prosysopc.ua.server.io">IoManagerListenerChain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IoManagerListenerChainImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListenerChain.html" title="interface in com.prosysopc.ua.server.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/io/NodeIoManagerListener.html" title="class in com.prosysopc.ua.server.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/server/io/IoManagerListenerChainImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IoManagerListenerChainImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2019. All rights reserved.
</BODY>
</HTML>
