<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 02 10:08:10 EEST 2019 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.prosysopc.ua.client.ServerConnectionException (prosys-opc-ua-sdk-client-server-evaluation 4.0.2-808 API)
</TITLE>

<META NAME="date" CONTENT="2019-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.prosysopc.ua.client.ServerConnectionException (prosys-opc-ua-sdk-client-server-evaluation 4.0.2-808 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/prosysopc/ua/client/ServerConnectionException.html" title="class in com.prosysopc.ua.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/client/\class-useServerConnectionException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerConnectionException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.prosysopc.ua.client.ServerConnectionException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/prosysopc/ua/client/ServerConnectionException.html" title="class in com.prosysopc.ua.client">ServerConnectionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.prosysopc.ua.client"><B>com.prosysopc.ua.client</B></A></TD>
<TD>Main client side classes of the SDK.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.prosysopc.ua.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/prosysopc/ua/client/ServerConnectionException.html" title="class in com.prosysopc.ua.client">ServerConnectionException</A> in <A HREF="../../../../../com/prosysopc/ua/client/package-summary.html">com.prosysopc.ua.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/prosysopc/ua/client/package-summary.html">com.prosysopc.ua.client</A> that throw <A HREF="../../../../../com/prosysopc/ua/client/ServerConnectionException.html" title="class in com.prosysopc.ua.client">ServerConnectionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/prosysopc/ua/stack/core/ReferenceDescription.html" title="class in com.prosysopc.ua.stack.core">ReferenceDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AddressSpace.</B><B><A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html#browse(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.core.BrowseDescription)">browse</A></B>(<A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
       <A HREF="../../../../../com/prosysopc/ua/stack/core/BrowseDescription.html" title="class in com.prosysopc.ua.stack.core">BrowseDescription</A>&nbsp;browseDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/prosysopc/ua/stack/core/ReferenceDescription.html" title="class in com.prosysopc.ua.stack.core">ReferenceDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AddressSpace.</B><B><A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html#browseUp(com.prosysopc.ua.stack.builtintypes.ExpandedNodeId)">browseUp</A></B>(<A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/ExpandedNodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">ExpandedNodeId</A>&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Browse up in the address space hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/prosysopc/ua/stack/core/ReferenceDescription.html" title="class in com.prosysopc.ua.stack.core">ReferenceDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AddressSpace.</B><B><A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html#browseUp(com.prosysopc.ua.stack.builtintypes.NodeId)">browseUp</A></B>(<A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Browse up in the address space hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/stack/transport/SecureChannel.html" title="interface in com.prosysopc.ua.stack.transport">SecureChannel</A></CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#getSecureChannel()">getSecureChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/stack/core/ServerStatusDataType.html" title="class in com.prosysopc.ua.stack.core">ServerStatusDataType</A></CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#getServerStatus()">getServerStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The status of the server that we are connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/prosysopc/ua/stack/transport/security/SecurityMode.html" title="class in com.prosysopc.ua.stack.transport.security">SecurityMode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#getSupportedSecurityModes()">getSupportedSecurityModes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of security modes supported by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/stack/core/UserTokenPolicy.html" title="class in com.prosysopc.ua.stack.core">UserTokenPolicy</A>[]</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#getSupportedUserIdentityTokens()">getSupportedUserIdentityTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out the user identity types supported by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/ExpandedNodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">ExpandedNodeId</A></CODE></FONT></TD>
<TD><CODE><B>AddressSpace.</B><B><A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html#getTypeDefinition(com.prosysopc.ua.stack.builtintypes.NodeId)">getTypeDefinition</A></B>(<A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Browse for a type definition of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Subscription.</B><B><A HREF="../../../../../com/prosysopc/ua/client/Subscription.html#handleNotificationDatas()">handleNotificationDatas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles all pending notifications from the responseQueue, where they have been recorded by
 <A HREF="../../../../../com/prosysopc/ua/client/Subscription.html#onPublishResponse(com.prosysopc.ua.stack.core.PublishResponse)"><CODE>Subscription.onPublishResponse(PublishResponse)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/stack/core/HistoryUpdateResult.html" title="class in com.prosysopc.ua.stack.core">HistoryUpdateResult</A></CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyDeleteAtTimes(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.DateTime[])">historyDeleteAtTimes</A></B>(<A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                     <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DateTime.html" title="class in com.prosysopc.ua.stack.builtintypes">DateTime</A>[]&nbsp;reqTimes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes history at specified times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/stack/core/HistoryUpdateResult.html" title="class in com.prosysopc.ua.stack.core">HistoryUpdateResult</A></CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyDeleteEvents(com.prosysopc.ua.stack.builtintypes.NodeId, java.util.List)">historyDeleteEvents</A></B>(<A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/ByteString.html" title="class in com.prosysopc.ua.stack.builtintypes">ByteString</A>&gt;&nbsp;eventIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes specified events from history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/stack/core/HistoryUpdateResult.html" title="class in com.prosysopc.ua.stack.core">HistoryUpdateResult</A></CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyDeleteModified(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.DateTime, com.prosysopc.ua.stack.builtintypes.DateTime)">historyDeleteModified</A></B>(<A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                      <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DateTime.html" title="class in com.prosysopc.ua.stack.builtintypes">DateTime</A>&nbsp;startTime,
                      <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DateTime.html" title="class in com.prosysopc.ua.stack.builtintypes">DateTime</A>&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes modified history from a specified interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/stack/core/HistoryUpdateResult.html" title="class in com.prosysopc.ua.stack.core">HistoryUpdateResult</A></CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyDeleteRaw(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.DateTime, com.prosysopc.ua.stack.builtintypes.DateTime)">historyDeleteRaw</A></B>(<A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                 <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DateTime.html" title="class in com.prosysopc.ua.stack.builtintypes">DateTime</A>&nbsp;startTime,
                 <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DateTime.html" title="class in com.prosysopc.ua.stack.builtintypes">DateTime</A>&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes raw history from a specified interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/stack/core/HistoryReadResult.html" title="class in com.prosysopc.ua.stack.core">HistoryReadResult</A>[]</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyRead(com.prosysopc.ua.stack.core.HistoryReadDetails, com.prosysopc.ua.stack.core.TimestampsToReturn, java.lang.Boolean, com.prosysopc.ua.stack.core.HistoryReadValueId...)">historyRead</A></B>(<A HREF="../../../../../com/prosysopc/ua/stack/core/HistoryReadDetails.html" title="class in com.prosysopc.ua.stack.core">HistoryReadDetails</A>&nbsp;details,
            <A HREF="../../../../../com/prosysopc/ua/stack/core/TimestampsToReturn.html" title="enum in com.prosysopc.ua.stack.core">TimestampsToReturn</A>&nbsp;timestampsToReturn,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;releaseContinuationPoints,
            <A HREF="../../../../../com/prosysopc/ua/stack/core/HistoryReadValueId.html" title="class in com.prosysopc.ua.stack.core">HistoryReadValueId</A>...&nbsp;nodesToRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read history of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>[]</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyReadAtTimes(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.DateTime[], com.prosysopc.ua.stack.utils.NumericRange, com.prosysopc.ua.stack.core.TimestampsToReturn)">historyReadAtTimes</A></B>(<A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                   <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DateTime.html" title="class in com.prosysopc.ua.stack.builtintypes">DateTime</A>[]&nbsp;reqTimes,
                   <A HREF="../../../../../com/prosysopc/ua/stack/utils/NumericRange.html" title="class in com.prosysopc.ua.stack.utils">NumericRange</A>&nbsp;indexRange,
                   <A HREF="../../../../../com/prosysopc/ua/stack/core/TimestampsToReturn.html" title="enum in com.prosysopc.ua.stack.core">TimestampsToReturn</A>&nbsp;timestampsToReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads history at specified times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>[]</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyReadAtTimes(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.DateTime[], com.prosysopc.ua.stack.utils.NumericRange, com.prosysopc.ua.stack.core.TimestampsToReturn, java.lang.Boolean)">historyReadAtTimes</A></B>(<A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                   <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DateTime.html" title="class in com.prosysopc.ua.stack.builtintypes">DateTime</A>[]&nbsp;reqTimes,
                   <A HREF="../../../../../com/prosysopc/ua/stack/utils/NumericRange.html" title="class in com.prosysopc.ua.stack.utils">NumericRange</A>&nbsp;indexRange,
                   <A HREF="../../../../../com/prosysopc/ua/stack/core/TimestampsToReturn.html" title="enum in com.prosysopc.ua.stack.core">TimestampsToReturn</A>&nbsp;timestampsToReturn,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;useSimpleBounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads history at specified times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/stack/core/HistoryEventFieldList.html" title="class in com.prosysopc.ua.stack.core">HistoryEventFieldList</A>[]</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyReadEvents(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.DateTime, com.prosysopc.ua.stack.builtintypes.DateTime, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.core.EventFilter, com.prosysopc.ua.stack.core.TimestampsToReturn)">historyReadEvents</A></B>(<A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                  <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DateTime.html" title="class in com.prosysopc.ua.stack.builtintypes">DateTime</A>&nbsp;startTime,
                  <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DateTime.html" title="class in com.prosysopc.ua.stack.builtintypes">DateTime</A>&nbsp;endTime,
                  <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;numValuesPerNode,
                  <A HREF="../../../../../com/prosysopc/ua/stack/core/EventFilter.html" title="class in com.prosysopc.ua.stack.core">EventFilter</A>&nbsp;filter,
                  <A HREF="../../../../../com/prosysopc/ua/stack/core/TimestampsToReturn.html" title="enum in com.prosysopc.ua.stack.core">TimestampsToReturn</A>&nbsp;timestampsToReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads events from history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/stack/core/HistoryModifiedData.html" title="class in com.prosysopc.ua.stack.core">HistoryModifiedData</A></CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyReadModified(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.DateTime, com.prosysopc.ua.stack.builtintypes.DateTime, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.utils.NumericRange, com.prosysopc.ua.stack.core.TimestampsToReturn)">historyReadModified</A></B>(<A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                    <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DateTime.html" title="class in com.prosysopc.ua.stack.builtintypes">DateTime</A>&nbsp;startTime,
                    <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DateTime.html" title="class in com.prosysopc.ua.stack.builtintypes">DateTime</A>&nbsp;endTime,
                    <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;numValuesPerNode,
                    <A HREF="../../../../../com/prosysopc/ua/stack/utils/NumericRange.html" title="class in com.prosysopc.ua.stack.utils">NumericRange</A>&nbsp;indexRange,
                    <A HREF="../../../../../com/prosysopc/ua/stack/core/TimestampsToReturn.html" title="enum in com.prosysopc.ua.stack.core">TimestampsToReturn</A>&nbsp;timestampsToReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads <b>Modified</b> values from the history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>[]</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyReadProcessed(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.DateTime, com.prosysopc.ua.stack.builtintypes.DateTime, java.lang.Double, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.core.AggregateConfiguration, com.prosysopc.ua.stack.utils.NumericRange, com.prosysopc.ua.stack.core.TimestampsToReturn)">historyReadProcessed</A></B>(<A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                     <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DateTime.html" title="class in com.prosysopc.ua.stack.builtintypes">DateTime</A>&nbsp;startTime,
                     <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DateTime.html" title="class in com.prosysopc.ua.stack.builtintypes">DateTime</A>&nbsp;endTime,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;processingInterval,
                     <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;aggregateType,
                     <A HREF="../../../../../com/prosysopc/ua/stack/core/AggregateConfiguration.html" title="class in com.prosysopc.ua.stack.core">AggregateConfiguration</A>&nbsp;aggregateConfiguration,
                     <A HREF="../../../../../com/prosysopc/ua/stack/utils/NumericRange.html" title="class in com.prosysopc.ua.stack.utils">NumericRange</A>&nbsp;indexRange,
                     <A HREF="../../../../../com/prosysopc/ua/stack/core/TimestampsToReturn.html" title="enum in com.prosysopc.ua.stack.core">TimestampsToReturn</A>&nbsp;timestampsToReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads processed history data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>[]</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyReadRaw(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.DateTime, com.prosysopc.ua.stack.builtintypes.DateTime, long, java.lang.Boolean, com.prosysopc.ua.stack.utils.NumericRange, com.prosysopc.ua.stack.core.TimestampsToReturn)">historyReadRaw</A></B>(<A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
               <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DateTime.html" title="class in com.prosysopc.ua.stack.builtintypes">DateTime</A>&nbsp;startTime,
               <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DateTime.html" title="class in com.prosysopc.ua.stack.builtintypes">DateTime</A>&nbsp;endTime,
               long&nbsp;numValuesPerNode,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;returnBounds,
               <A HREF="../../../../../com/prosysopc/ua/stack/utils/NumericRange.html" title="class in com.prosysopc.ua.stack.utils">NumericRange</A>&nbsp;indexRange,
               <A HREF="../../../../../com/prosysopc/ua/stack/core/TimestampsToReturn.html" title="enum in com.prosysopc.ua.stack.core">TimestampsToReturn</A>&nbsp;timestampsToReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads raw history data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>[]</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyReadRaw(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.DateTime, com.prosysopc.ua.stack.builtintypes.DateTime, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, java.lang.Boolean, com.prosysopc.ua.stack.utils.NumericRange, com.prosysopc.ua.stack.core.TimestampsToReturn)">historyReadRaw</A></B>(<A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
               <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DateTime.html" title="class in com.prosysopc.ua.stack.builtintypes">DateTime</A>&nbsp;startTime,
               <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DateTime.html" title="class in com.prosysopc.ua.stack.builtintypes">DateTime</A>&nbsp;endTime,
               <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;numValuesPerNode,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;returnBounds,
               <A HREF="../../../../../com/prosysopc/ua/stack/utils/NumericRange.html" title="class in com.prosysopc.ua.stack.utils">NumericRange</A>&nbsp;indexRange,
               <A HREF="../../../../../com/prosysopc/ua/stack/core/TimestampsToReturn.html" title="enum in com.prosysopc.ua.stack.core">TimestampsToReturn</A>&nbsp;timestampsToReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads raw history data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/stack/core/HistoryUpdateResult.html" title="class in com.prosysopc.ua.stack.core">HistoryUpdateResult</A>[]</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyUpdate(com.prosysopc.ua.stack.core.HistoryUpdateDetails...)">historyUpdate</A></B>(<A HREF="../../../../../com/prosysopc/ua/stack/core/HistoryUpdateDetails.html" title="class in com.prosysopc.ua.stack.core">HistoryUpdateDetails</A>...&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update history data in the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/stack/transport/AsyncResult.html" title="interface in com.prosysopc.ua.stack.transport">AsyncResult</A>&lt;<A HREF="../../../../../com/prosysopc/ua/stack/core/HistoryUpdateResponse.html" title="class in com.prosysopc.ua.stack.core">HistoryUpdateResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyUpdateAsync(com.prosysopc.ua.stack.core.HistoryUpdateDetails...)">historyUpdateAsync</A></B>(<A HREF="../../../../../com/prosysopc/ua/stack/core/HistoryUpdateDetails.html" title="class in com.prosysopc.ua.stack.core">HistoryUpdateDetails</A>...&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update history data in the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/stack/core/HistoryUpdateResult.html" title="class in com.prosysopc.ua.stack.core">HistoryUpdateResult</A></CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyUpdateData(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.core.PerformUpdateType, com.prosysopc.ua.stack.builtintypes.DataValue[])">historyUpdateData</A></B>(<A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                  <A HREF="../../../../../com/prosysopc/ua/stack/core/PerformUpdateType.html" title="enum in com.prosysopc.ua.stack.core">PerformUpdateType</A>&nbsp;performInsertReplace,
                  <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>[]&nbsp;updateValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates history data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/stack/core/HistoryUpdateResult.html" title="class in com.prosysopc.ua.stack.core">HistoryUpdateResult</A></CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyUpdateEvent(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.core.PerformUpdateType, com.prosysopc.ua.stack.core.EventFilter, com.prosysopc.ua.stack.core.HistoryEventFieldList[])">historyUpdateEvent</A></B>(<A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                   <A HREF="../../../../../com/prosysopc/ua/stack/core/PerformUpdateType.html" title="enum in com.prosysopc.ua.stack.core">PerformUpdateType</A>&nbsp;performInsertReplace,
                   <A HREF="../../../../../com/prosysopc/ua/stack/core/EventFilter.html" title="class in com.prosysopc.ua.stack.core">EventFilter</A>&nbsp;filter,
                   <A HREF="../../../../../com/prosysopc/ua/stack/core/HistoryEventFieldList.html" title="class in com.prosysopc.ua.stack.core">HistoryEventFieldList</A>[]&nbsp;eventData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates historical events in the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/stack/core/HistoryUpdateResult.html" title="class in com.prosysopc.ua.stack.core">HistoryUpdateResult</A></CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyUpdateStructureData(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.core.PerformUpdateType, com.prosysopc.ua.stack.builtintypes.DataValue[])">historyUpdateStructureData</A></B>(<A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                           <A HREF="../../../../../com/prosysopc/ua/stack/core/PerformUpdateType.html" title="enum in com.prosysopc.ua.stack.core">PerformUpdateType</A>&nbsp;performInsertReplace,
                           <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>[]&nbsp;updateValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates historical structure data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/stack/core/QueryDataSet.html" title="class in com.prosysopc.ua.stack.core">QueryDataSet</A>[]</CODE></FONT></TD>
<TD><CODE><B>AddressSpace.</B><B><A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html#query(com.prosysopc.ua.stack.core.NodeTypeDescription[], com.prosysopc.ua.stack.core.ContentFilter)">query</A></B>(<A HREF="../../../../../com/prosysopc/ua/stack/core/NodeTypeDescription.html" title="class in com.prosysopc.ua.stack.core">NodeTypeDescription</A>[]&nbsp;nodeTypes,
      <A HREF="../../../../../com/prosysopc/ua/stack/core/ContentFilter.html" title="class in com.prosysopc.ua.stack.core">ContentFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/stack/core/QueryDataSet.html" title="class in com.prosysopc.ua.stack.core">QueryDataSet</A>[]</CODE></FONT></TD>
<TD><CODE><B>AddressSpace.</B><B><A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html#query(com.prosysopc.ua.stack.core.NodeTypeDescription[], com.prosysopc.ua.stack.core.ContentFilter, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.builtintypes.UnsignedInteger)">query</A></B>(<A HREF="../../../../../com/prosysopc/ua/stack/core/NodeTypeDescription.html" title="class in com.prosysopc.ua.stack.core">NodeTypeDescription</A>[]&nbsp;nodeTypes,
      <A HREF="../../../../../com/prosysopc/ua/stack/core/ContentFilter.html" title="class in com.prosysopc.ua.stack.core">ContentFilter</A>&nbsp;filter,
      <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;maxDataSetsToReturn,
      <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;maxReferencesToReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/prosysopc/ua/stack/core/QueryDataSet.html" title="class in com.prosysopc.ua.stack.core">QueryDataSet</A>[]</CODE></FONT></TD>
<TD><CODE><B>AddressSpace.</B><B><A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html#query(com.prosysopc.ua.stack.core.ViewDescription, com.prosysopc.ua.stack.core.NodeTypeDescription[], com.prosysopc.ua.stack.core.ContentFilter, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.builtintypes.UnsignedInteger)">query</A></B>(<A HREF="../../../../../com/prosysopc/ua/stack/core/ViewDescription.html" title="class in com.prosysopc.ua.stack.core">ViewDescription</A>&nbsp;view,
      <A HREF="../../../../../com/prosysopc/ua/stack/core/NodeTypeDescription.html" title="class in com.prosysopc.ua.stack.core">NodeTypeDescription</A>[]&nbsp;nodeTypes,
      <A HREF="../../../../../com/prosysopc/ua/stack/core/ContentFilter.html" title="class in com.prosysopc.ua.stack.core">ContentFilter</A>&nbsp;filter,
      <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;maxDataSetsToReturn,
      <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;maxReferencesToReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/stack/core/QueryFirstResponse.html" title="class in com.prosysopc.ua.stack.core">QueryFirstResponse</A></CODE></FONT></TD>
<TD><CODE><B>AddressSpace.</B><B><A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html#queryFirst(com.prosysopc.ua.stack.core.NodeTypeDescription[], com.prosysopc.ua.stack.core.ContentFilter)">queryFirst</A></B>(<A HREF="../../../../../com/prosysopc/ua/stack/core/NodeTypeDescription.html" title="class in com.prosysopc.ua.stack.core">NodeTypeDescription</A>[]&nbsp;NodeTypes,
           <A HREF="../../../../../com/prosysopc/ua/stack/core/ContentFilter.html" title="class in com.prosysopc.ua.stack.core">ContentFilter</A>&nbsp;Filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/stack/core/QueryFirstResponse.html" title="class in com.prosysopc.ua.stack.core">QueryFirstResponse</A></CODE></FONT></TD>
<TD><CODE><B>AddressSpace.</B><B><A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html#queryFirst(com.prosysopc.ua.stack.core.QueryFirstRequest)">queryFirst</A></B>(<A HREF="../../../../../com/prosysopc/ua/stack/core/QueryFirstRequest.html" title="class in com.prosysopc.ua.stack.core">QueryFirstRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/stack/core/QueryNextResponse.html" title="class in com.prosysopc.ua.stack.core">QueryNextResponse</A></CODE></FONT></TD>
<TD><CODE><B>AddressSpace.</B><B><A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html#queryNext(boolean, byte[])">queryNext</A></B>(boolean&nbsp;releaseContinuationPoints,
          byte[]&nbsp;continuationPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/stack/core/QueryNextResponse.html" title="class in com.prosysopc.ua.stack.core">QueryNextResponse</A></CODE></FONT></TD>
<TD><CODE><B>AddressSpace.</B><B><A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html#queryNext(boolean, com.prosysopc.ua.stack.builtintypes.ByteString)">queryNext</A></B>(boolean&nbsp;releaseContinuationPoints,
          <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/ByteString.html" title="class in com.prosysopc.ua.stack.builtintypes">ByteString</A>&nbsp;continuationPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/ServiceResponse.html" title="interface in com.prosysopc.ua.stack.builtintypes">ServiceResponse</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#sessionlessRequest(com.prosysopc.ua.stack.builtintypes.ServiceRequest)">sessionlessRequest</A></B>(<A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/ServiceRequest.html" title="interface in com.prosysopc.ua.stack.builtintypes">ServiceRequest</A>&lt;T&gt;&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a service request to the server over a secure channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#setSecurityMode(com.prosysopc.ua.stack.transport.security.SecurityMode)">setSecurityMode</A></B>(<A HREF="../../../../../com/prosysopc/ua/stack/transport/security/SecurityMode.html" title="class in com.prosysopc.ua.stack.transport.security">SecurityMode</A>&nbsp;securityMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the security mode to connect to.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/prosysopc/ua/client/ServerConnectionException.html" title="class in com.prosysopc.ua.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/client/\class-useServerConnectionException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerConnectionException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2019. All rights reserved.
</BODY>
</HTML>
