<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 02 10:06:44 EEST 2019 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NodeBuilder (prosys-opc-ua-sdk-client-server-evaluation 4.0.2-808 API)
</TITLE>

<META NAME="date" CONTENT="2019-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeBuilder (prosys-opc-ua-sdk-client-server-evaluation 4.0.2-808 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/JoinedNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/server/instantiation/NodeBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.server.instantiation</FONT>
<BR>
Class NodeBuilder&lt;T extends <A HREF="../../../../../com/prosysopc/ua/nodes/UaInstance.html" title="interface in com.prosysopc.ua.nodes">UaInstance</A>&gt;</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.server.instantiation.NodeBuilder&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>NodeBuilder&lt;T extends <A HREF="../../../../../com/prosysopc/ua/nodes/UaInstance.html" title="interface in com.prosysopc.ua.nodes">UaInstance</A>&gt;</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Builds UaNodes with given UaType. First, setXXX-methods are called for setting different
 parameters for the root node. Then, build-method is called to build the UaNode.
 <p/>
 Minimum of supplied arguments are name and defaultNamespaceIndex. These are used to create the
 NodeId, browse name and display name of the root node. Node id, browse name and display name can
 also be given explicitly, in which case the name and defaultNamespaceIndex are overridden.
 <p/>
 Currently, NodeBuilder creates the mandatory structure of the given UaType for the new instance.
 NodeIds for the new nodes are generated based on the NodeId of the root node of the structure and
 the browse path of the target node.
 <p/>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html#NodeBuilder(com.prosysopc.ua.server.NodeManagerUaNode, com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration, com.prosysopc.ua.nodes.UaType)">NodeBuilder</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html" title="class in com.prosysopc.ua.server">NodeManagerUaNode</A>&nbsp;nodeManager,
            <A HREF="../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A>&nbsp;configuration,
            <A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new NodeBuilder, that creates instances of the given type and uses the factory to
 create the nodes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html" title="type parameter in NodeBuilder">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new (@link UaInstance) with the structure of the <A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes"><CODE>UaType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all settable fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html#isTypeOnlyReference(com.prosysopc.ua.server.instantiation.ExternalReferenceDeclaration)">isTypeOnlyReference</A></B>(com.prosysopc.ua.server.instantiation.ExternalReferenceDeclaration&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html" title="class in com.prosysopc.ua.server.instantiation">NodeBuilder</A>&lt;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html" title="type parameter in NodeBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html#setBrowseName(com.prosysopc.ua.stack.builtintypes.QualifiedName)">setBrowseName</A></B>(<A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/QualifiedName.html" title="class in com.prosysopc.ua.stack.builtintypes">QualifiedName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the browse name of the root node of the created UaNode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html" title="class in com.prosysopc.ua.server.instantiation">NodeBuilder</A>&lt;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html" title="type parameter in NodeBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html#setDefaultNameSpaceIndex(int)">setDefaultNameSpaceIndex</A></B>(int&nbsp;defaultNameSpaceIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default namespace index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html" title="class in com.prosysopc.ua.server.instantiation">NodeBuilder</A>&lt;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html" title="type parameter in NodeBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html#setDisplayName(com.prosysopc.ua.stack.builtintypes.LocalizedText)">setDisplayName</A></B>(<A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/LocalizedText.html" title="class in com.prosysopc.ua.stack.builtintypes">LocalizedText</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the display name of the root node of the created UaNode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html" title="class in com.prosysopc.ua.server.instantiation">NodeBuilder</A>&lt;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html" title="type parameter in NodeBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html" title="class in com.prosysopc.ua.server.instantiation">NodeBuilder</A>&lt;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html" title="type parameter in NodeBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html#setNodeId(com.prosysopc.ua.stack.builtintypes.NodeId)">setNodeId</A></B>(<A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the node id of the root node of the created UaNode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodeBuilder(com.prosysopc.ua.server.NodeManagerUaNode, com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration, com.prosysopc.ua.nodes.UaType)"><!-- --></A><H3>
NodeBuilder</H3>
<PRE>
public <B>NodeBuilder</B>(<A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html" title="class in com.prosysopc.ua.server">NodeManagerUaNode</A>&nbsp;nodeManager,
                   <A HREF="../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A>&nbsp;configuration,
                   <A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A>&nbsp;type)
            throws <A HREF="../../../../../com/prosysopc/ua/server/InvalidTypeNodeException.html" title="class in com.prosysopc.ua.server">InvalidTypeNodeException</A></PRE>
<DL>
<DD>Creates a new NodeBuilder, that creates instances of the given type and uses the factory to
 create the nodes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nodeManager</CODE> - the node manager to which the node(s) are built. Must not be null.<DD><CODE>configuration</CODE> - the configuration options for the builder. Must not be null.<DD><CODE>type</CODE> - the UA type of the node(s) to build. Must not be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/InvalidTypeNodeException.html" title="class in com.prosysopc.ua.server">InvalidTypeNodeException</A></CODE> - if the given type node cannot be used for instantiation.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isTypeOnlyReference(com.prosysopc.ua.server.instantiation.ExternalReferenceDeclaration)"><!-- --></A><H3>
isTypeOnlyReference</H3>
<PRE>
protected static boolean <B>isTypeOnlyReference</B>(com.prosysopc.ua.server.instantiation.ExternalReferenceDeclaration&nbsp;reference)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html" title="type parameter in NodeBuilder">T</A> <B>build</B>()
                           throws <A HREF="../../../../../com/prosysopc/ua/server/NodeBuilderException.html" title="class in com.prosysopc.ua.server">NodeBuilderException</A></PRE>
<DL>
<DD>Builds a new (@link UaInstance) with the structure of the <A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes"><CODE>UaType</CODE></A>. Clears settable
 fields after building.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/NodeBuilderException.html" title="class in com.prosysopc.ua.server">NodeBuilderException</A></CODE> - if node id, browse name or display name could not be deduced for
         the new root node.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears all settable fields
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBrowseName(com.prosysopc.ua.stack.builtintypes.QualifiedName)"><!-- --></A><H3>
setBrowseName</H3>
<PRE>
public <A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html" title="class in com.prosysopc.ua.server.instantiation">NodeBuilder</A>&lt;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html" title="type parameter in NodeBuilder">T</A>&gt; <B>setBrowseName</B>(<A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/QualifiedName.html" title="class in com.prosysopc.ua.stack.builtintypes">QualifiedName</A>&nbsp;name)</PRE>
<DL>
<DD>Sets the browse name of the root node of the created UaNode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultNameSpaceIndex(int)"><!-- --></A><H3>
setDefaultNameSpaceIndex</H3>
<PRE>
public <A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html" title="class in com.prosysopc.ua.server.instantiation">NodeBuilder</A>&lt;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html" title="type parameter in NodeBuilder">T</A>&gt; <B>setDefaultNameSpaceIndex</B>(int&nbsp;defaultNameSpaceIndex)</PRE>
<DL>
<DD>Sets the default namespace index. The index is used for node id and browse name, if they are
 not supplied otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayName(com.prosysopc.ua.stack.builtintypes.LocalizedText)"><!-- --></A><H3>
setDisplayName</H3>
<PRE>
public <A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html" title="class in com.prosysopc.ua.server.instantiation">NodeBuilder</A>&lt;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html" title="type parameter in NodeBuilder">T</A>&gt; <B>setDisplayName</B>(<A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/LocalizedText.html" title="class in com.prosysopc.ua.stack.builtintypes">LocalizedText</A>&nbsp;name)</PRE>
<DL>
<DD>Sets the display name of the root node of the created UaNode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public <A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html" title="class in com.prosysopc.ua.server.instantiation">NodeBuilder</A>&lt;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html" title="type parameter in NodeBuilder">T</A>&gt; <B>setName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Sets the name. The name is used for the node id, browse name and display name, if they are not
 supplied otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeId(com.prosysopc.ua.stack.builtintypes.NodeId)"><!-- --></A><H3>
setNodeId</H3>
<PRE>
public <A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html" title="class in com.prosysopc.ua.server.instantiation">NodeBuilder</A>&lt;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilder.html" title="type parameter in NodeBuilder">T</A>&gt; <B>setNodeId</B>(<A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;id)</PRE>
<DL>
<DD>Sets the node id of the root node of the created UaNode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/JoinedNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/server/instantiation/NodeBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2019. All rights reserved.
</BODY>
</HTML>
