<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 02 10:08:08 EEST 2019 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.prosysopc.ua.server.instantiation (prosys-opc-ua-sdk-client-server-evaluation 4.0.2-808 API)
</TITLE>

<META NAME="date" CONTENT="2019-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/prosysopc/ua/server/instantiation/package-summary.html" target="classFrame">com.prosysopc.ua.server.instantiation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractNodeBuilderConfiguration.InternalEntry.html" title="interface in com.prosysopc.ua.server.instantiation" target="classFrame"><I>AbstractNodeBuilderConfiguration.InternalEntry</I></A>
<BR>
<A HREF="InstanceDeclaration.html" title="interface in com.prosysopc.ua.server.instantiation" target="classFrame"><I>InstanceDeclaration</I></A>
<BR>
<A HREF="InstantiationStrategy.html" title="interface in com.prosysopc.ua.server.instantiation" target="classFrame"><I>InstantiationStrategy</I></A>
<BR>
<A HREF="UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation" target="classFrame"><I>UaNodeBuilderConfiguration</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation" target="classFrame">AbstractNodeBuilderConfiguration</A>
<BR>
<A HREF="AbstractNodeBuilderConfiguration.InternalBrowsePath.html" title="class in com.prosysopc.ua.server.instantiation" target="classFrame">AbstractNodeBuilderConfiguration.InternalBrowsePath</A>
<BR>
<A HREF="AbstractNodeBuilderConfiguration.InternalExpandedNodeId.html" title="class in com.prosysopc.ua.server.instantiation" target="classFrame">AbstractNodeBuilderConfiguration.InternalExpandedNodeId</A>
<BR>
<A HREF="AbstractNodeBuilderConfiguration.InternalNodeId.html" title="class in com.prosysopc.ua.server.instantiation" target="classFrame">AbstractNodeBuilderConfiguration.InternalNodeId</A>
<BR>
<A HREF="CacheVariableInstantiationStrategy.html" title="class in com.prosysopc.ua.server.instantiation" target="classFrame">CacheVariableInstantiationStrategy</A>
<BR>
<A HREF="CallbackInstancePropertyInstantiationStrategy.html" title="class in com.prosysopc.ua.server.instantiation" target="classFrame">CallbackInstancePropertyInstantiationStrategy</A>
<BR>
<A HREF="CallbackInstanceVariableInstantiationStrategy.html" title="class in com.prosysopc.ua.server.instantiation" target="classFrame">CallbackInstanceVariableInstantiationStrategy</A>
<BR>
<A HREF="CreateAllNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation" target="classFrame">CreateAllNodeBuilderConfiguration</A>
<BR>
<A HREF="DefaultInstantiationStrategy.html" title="class in com.prosysopc.ua.server.instantiation" target="classFrame">DefaultInstantiationStrategy</A>
<BR>
<A HREF="DefaultNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation" target="classFrame">DefaultNodeBuilderConfiguration</A>
<BR>
<A HREF="InstanceDeclarationHierarchy.html" title="class in com.prosysopc.ua.server.instantiation" target="classFrame">InstanceDeclarationHierarchy</A>
<BR>
<A HREF="InstanceDeclarationHierarchyCache.html" title="class in com.prosysopc.ua.server.instantiation" target="classFrame">InstanceDeclarationHierarchyCache</A>
<BR>
<A HREF="InstantiationParameters.html" title="class in com.prosysopc.ua.server.instantiation" target="classFrame">InstantiationParameters</A>
<BR>
<A HREF="JoinedNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation" target="classFrame">JoinedNodeBuilderConfiguration</A>
<BR>
<A HREF="NodeBuilder.html" title="class in com.prosysopc.ua.server.instantiation" target="classFrame">NodeBuilder</A>
<BR>
<A HREF="NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation" target="classFrame">NodeBuilderConfiguration</A>
<BR>
<A HREF="PlainInstancePropertyInstantiationStrategy.html" title="class in com.prosysopc.ua.server.instantiation" target="classFrame">PlainInstancePropertyInstantiationStrategy</A>
<BR>
<A HREF="PlainMethodInstantiationStrategy.html" title="class in com.prosysopc.ua.server.instantiation" target="classFrame">PlainMethodInstantiationStrategy</A>
<BR>
<A HREF="ReflectiveInstancePropertyInstantiationStrategy.html" title="class in com.prosysopc.ua.server.instantiation" target="classFrame">ReflectiveInstancePropertyInstantiationStrategy</A>
<BR>
<A HREF="ReflectiveInstanceVariableInstantiationStrategy.html" title="class in com.prosysopc.ua.server.instantiation" target="classFrame">ReflectiveInstanceVariableInstantiationStrategy</A>
<BR>
<A HREF="TemporaryInstanceDeclaration.html" title="class in com.prosysopc.ua.server.instantiation" target="classFrame">TemporaryInstanceDeclaration</A>
<BR>
<A HREF="TemporaryInstanceDeclaration.Builder.html" title="class in com.prosysopc.ua.server.instantiation" target="classFrame">TemporaryInstanceDeclaration.Builder</A>
<BR>
<A HREF="TwoStateVariableInstantiationStrategy.html" title="class in com.prosysopc.ua.server.instantiation" target="classFrame">TwoStateVariableInstantiationStrategy</A>
<BR>
<A HREF="TypeDefinitionBasedNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation" target="classFrame">TypeDefinitionBasedNodeBuilderConfiguration</A>
<BR>
<A HREF="TypeDefinitionBasedNodeBuilderConfiguration.Builder.html" title="class in com.prosysopc.ua.server.instantiation" target="classFrame">TypeDefinitionBasedNodeBuilderConfiguration.Builder</A>
<BR>
<A HREF="UaNodeBuilderConfiguration.InstantiationStrategySearchParameters.html" title="class in com.prosysopc.ua.server.instantiation" target="classFrame">UaNodeBuilderConfiguration.InstantiationStrategySearchParameters</A>
<BR>
<A HREF="UaTypeInstanceDeclarationHierarchy.html" title="class in com.prosysopc.ua.server.instantiation" target="classFrame">UaTypeInstanceDeclarationHierarchy</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultInstantiationStrategy.MethodInstantiationLogic.html" title="enum in com.prosysopc.ua.server.instantiation" target="classFrame">DefaultInstantiationStrategy.MethodInstantiationLogic</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InstanceDeclarationHierarchyException.html" title="class in com.prosysopc.ua.server.instantiation" target="classFrame">InstanceDeclarationHierarchyException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
