<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 02 10:05:36 EEST 2019 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ServerStatusListener (prosys-opc-ua-sdk-client-server-evaluation 4.0.2-808 API)
</TITLE>

<META NAME="date" CONTENT="2019-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerStatusListener (prosys-opc-ua-sdk-client-server-evaluation 4.0.2-808 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerStatusListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/client/ServerListException.html" title="class in com.prosysopc.ua.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/client/Subscription.html" title="class in com.prosysopc.ua.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/client/ServerStatusListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerStatusListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.client</FONT>
<BR>
Interface ServerStatusListener</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ServerStatusListener</B></DL>
</PRE>

<P>
Event interface for listening changes in the OPC UA Server status.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/ServerStatusListener.html#onShutdown(com.prosysopc.ua.client.UaClient, long, com.prosysopc.ua.stack.builtintypes.LocalizedText)">onShutdown</A></B>(<A HREF="../../../../com/prosysopc/ua/client/UaClient.html" title="class in com.prosysopc.ua.client">UaClient</A>&nbsp;uaClient,
           long&nbsp;secondsTillShutdown,
           <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/LocalizedText.html" title="class in com.prosysopc.ua.stack.builtintypes">LocalizedText</A>&nbsp;shutdownReason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A notification of a server shutdown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/ServerStatusListener.html#onStateChange(com.prosysopc.ua.client.UaClient, com.prosysopc.ua.stack.core.ServerState, com.prosysopc.ua.stack.core.ServerState)">onStateChange</A></B>(<A HREF="../../../../com/prosysopc/ua/client/UaClient.html" title="class in com.prosysopc.ua.client">UaClient</A>&nbsp;uaClient,
              <A HREF="../../../../com/prosysopc/ua/stack/core/ServerState.html" title="enum in com.prosysopc.ua.stack.core">ServerState</A>&nbsp;oldState,
              <A HREF="../../../../com/prosysopc/ua/stack/core/ServerState.html" title="enum in com.prosysopc.ua.stack.core">ServerState</A>&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A notification of the change in the server state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/ServerStatusListener.html#onStatusChange(com.prosysopc.ua.client.UaClient, com.prosysopc.ua.stack.core.ServerStatusDataType, com.prosysopc.ua.stack.builtintypes.StatusCode)">onStatusChange</A></B>(<A HREF="../../../../com/prosysopc/ua/client/UaClient.html" title="class in com.prosysopc.ua.client">UaClient</A>&nbsp;client,
               <A HREF="../../../../com/prosysopc/ua/stack/core/ServerStatusDataType.html" title="class in com.prosysopc.ua.stack.core">ServerStatusDataType</A>&nbsp;status,
               <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/StatusCode.html" title="class in com.prosysopc.ua.stack.builtintypes">StatusCode</A>&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A notification of a new server status.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onShutdown(com.prosysopc.ua.client.UaClient, long, com.prosysopc.ua.stack.builtintypes.LocalizedText)"><!-- --></A><H3>
onShutdown</H3>
<PRE>
void <B>onShutdown</B>(<A HREF="../../../../com/prosysopc/ua/client/UaClient.html" title="class in com.prosysopc.ua.client">UaClient</A>&nbsp;uaClient,
                long&nbsp;secondsTillShutdown,
                <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/LocalizedText.html" title="class in com.prosysopc.ua.stack.builtintypes">LocalizedText</A>&nbsp;shutdownReason)</PRE>
<DL>
<DD>A notification of a server shutdown. The method is called whenever the server status changes to
 Shutdown, meaning that it will close down.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uaClient</CODE> - <DD><CODE>secondsTillShutdown</CODE> - number of seconds to the expected shutdown.<DD><CODE>shutdownReason</CODE> - the reason for the shutdown as reported by the server.</DL>
</DD>
</DL>
<HR>

<A NAME="onStateChange(com.prosysopc.ua.client.UaClient, com.prosysopc.ua.stack.core.ServerState, com.prosysopc.ua.stack.core.ServerState)"><!-- --></A><H3>
onStateChange</H3>
<PRE>
void <B>onStateChange</B>(<A HREF="../../../../com/prosysopc/ua/client/UaClient.html" title="class in com.prosysopc.ua.client">UaClient</A>&nbsp;uaClient,
                   <A HREF="../../../../com/prosysopc/ua/stack/core/ServerState.html" title="enum in com.prosysopc.ua.stack.core">ServerState</A>&nbsp;oldState,
                   <A HREF="../../../../com/prosysopc/ua/stack/core/ServerState.html" title="enum in com.prosysopc.ua.stack.core">ServerState</A>&nbsp;newState)</PRE>
<DL>
<DD>A notification of the change in the server state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uaClient</CODE> - the client object that is connected to the server.<DD><CODE>oldState</CODE> - the previous ServerState (Unknown, if it was not available)<DD><CODE>newState</CODE> - the new ServerState (Unknown, if it was not available)</DL>
</DD>
</DL>
<HR>

<A NAME="onStatusChange(com.prosysopc.ua.client.UaClient, com.prosysopc.ua.stack.core.ServerStatusDataType, com.prosysopc.ua.stack.builtintypes.StatusCode)"><!-- --></A><H3>
onStatusChange</H3>
<PRE>
void <B>onStatusChange</B>(<A HREF="../../../../com/prosysopc/ua/client/UaClient.html" title="class in com.prosysopc.ua.client">UaClient</A>&nbsp;client,
                    <A HREF="../../../../com/prosysopc/ua/stack/core/ServerStatusDataType.html" title="class in com.prosysopc.ua.stack.core">ServerStatusDataType</A>&nbsp;status,
                    <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/StatusCode.html" title="class in com.prosysopc.ua.stack.builtintypes">StatusCode</A>&nbsp;errorCode)</PRE>
<DL>
<DD>A notification of a new server status. The method is called whenever a new status is received
 from the server, which means every StatusCheckInterval. In case the status of the server cannot
 be read, status will be null. You can read errorCode in this case to learn the reason for the
 failure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - the client object that is connected to the server.<DD><CODE>status</CODE> - the new status. If null, errorCode provides the reason for failure.<DD><CODE>errorCode</CODE> - <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/StatusCode.html" title="class in com.prosysopc.ua.stack.builtintypes"><CODE>StatusCode</CODE></A> of the status.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerStatusListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/client/ServerListException.html" title="class in com.prosysopc.ua.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/client/Subscription.html" title="class in com.prosysopc.ua.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/client/ServerStatusListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerStatusListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2019. All rights reserved.
</BODY>
</HTML>
