<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 02 10:08:10 EEST 2019 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.prosysopc.ua.ApplicationIdentity (prosys-opc-ua-sdk-client-server-evaluation 4.0.2-808 API)
</TITLE>

<META NAME="date" CONTENT="2019-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.prosysopc.ua.ApplicationIdentity (prosys-opc-ua-sdk-client-server-evaluation 4.0.2-808 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/\class-useApplicationIdentity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationIdentity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.prosysopc.ua.ApplicationIdentity</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.prosysopc.ua"><B>com.prosysopc.ua</B></A></TD>
<TD>Common classes for client and server side.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.prosysopc.ua.client"><B>com.prosysopc.ua.client</B></A></TD>
<TD>Main client side classes of the SDK.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.prosysopc.ua.server"><B>com.prosysopc.ua.server</B></A></TD>
<TD>Main server side classes of the SDK.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.prosysopc.ua"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A> in <A HREF="../../../../com/prosysopc/ua/package-summary.html">com.prosysopc.ua</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/prosysopc/ua/package-summary.html">com.prosysopc.ua</A> that return <A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A></CODE></FONT></TD>
<TD><CODE><B>ApplicationIdentity.</B><B><A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html#createCertificate(com.prosysopc.ua.stack.core.ApplicationDescription, java.lang.String, com.prosysopc.ua.stack.transport.security.KeyPair, java.lang.String...)">createCertificate</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/core/ApplicationDescription.html" title="class in com.prosysopc.ua.stack.core">ApplicationDescription</A>&nbsp;applicationDescription,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;organisation,
                  <A HREF="../../../../com/prosysopc/ua/stack/transport/security/KeyPair.html" title="class in com.prosysopc.ua.stack.transport.security">KeyPair</A>&nbsp;issuerKeys,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;hostNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Application Identity certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A></CODE></FONT></TD>
<TD><CODE><B>ApplicationIdentity.</B><B><A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html#createCertificate(com.prosysopc.ua.stack.core.ApplicationDescription, java.lang.String, java.lang.String...)">createCertificate</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/core/ApplicationDescription.html" title="class in com.prosysopc.ua.stack.core">ApplicationDescription</A>&nbsp;applicationDescription,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;organisation,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;hostNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new self-signed Application Identity certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A></CODE></FONT></TD>
<TD><CODE><B>ApplicationIdentity.</B><B><A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html#createCertificate(java.lang.String, java.lang.String, com.prosysopc.ua.stack.transport.security.KeyPair, java.lang.String, java.lang.String...)">createCertificate</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationName,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;organisation,
                  <A HREF="../../../../com/prosysopc/ua/stack/transport/security/KeyPair.html" title="class in com.prosysopc.ua.stack.transport.security">KeyPair</A>&nbsp;issuerKeys,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationUri,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;hostNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the Application Identity certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A></CODE></FONT></TD>
<TD><CODE><B>ApplicationIdentity.</B><B><A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html#loadOrCreateCertificate(com.prosysopc.ua.stack.core.ApplicationDescription, java.lang.String, java.lang.String, java.io.File, boolean, java.lang.String...)">loadOrCreateCertificate</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/core/ApplicationDescription.html" title="class in com.prosysopc.ua.stack.core">ApplicationDescription</A>&nbsp;applicationDescription,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;organisation,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;privateKeyPassword,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;path,
                        boolean&nbsp;enableRenew,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;hostNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the Application Identity certificate, or create a new one and save it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A></CODE></FONT></TD>
<TD><CODE><B>ApplicationIdentity.</B><B><A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html#loadOrCreateCertificate(com.prosysopc.ua.stack.core.ApplicationDescription, java.lang.String, java.lang.String, java.io.File, com.prosysopc.ua.stack.transport.security.KeyPair, int[], boolean, java.lang.String...)">loadOrCreateCertificate</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/core/ApplicationDescription.html" title="class in com.prosysopc.ua.stack.core">ApplicationDescription</A>&nbsp;applicationDescription,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;organisation,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;privateKeyPassword,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;path,
                        <A HREF="../../../../com/prosysopc/ua/stack/transport/security/KeyPair.html" title="class in com.prosysopc.ua.stack.transport.security">KeyPair</A>&nbsp;issuerKeys,
                        int[]&nbsp;keySizes,
                        boolean&nbsp;enableRenew,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;hostNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the Application Identity certificate, or create a new one and save it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A></CODE></FONT></TD>
<TD><CODE><B>ApplicationIdentity.</B><B><A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html#loadOrCreateCertificate(java.lang.String, java.lang.String, java.io.File, java.io.File, java.lang.String, com.prosysopc.ua.stack.transport.security.KeyPair, boolean, java.lang.String, java.lang.String...)">loadOrCreateCertificate</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationName,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;organisation,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;certFile,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;privFile,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;privateKeyPassword,
                        <A HREF="../../../../com/prosysopc/ua/stack/transport/security/KeyPair.html" title="class in com.prosysopc.ua.stack.transport.security">KeyPair</A>&nbsp;issuerKeys,
                        boolean&nbsp;enableRenew,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationUri,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;hostNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the Application Identity certificate, or create a new one and save it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A></CODE></FONT></TD>
<TD><CODE><B>ApplicationIdentity.</B><B><A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html#loadOrCreateCertificate(java.lang.String, java.lang.String, java.lang.String, java.io.File, com.prosysopc.ua.stack.transport.security.KeyPair, int[], boolean, java.lang.String, java.lang.String...)">loadOrCreateCertificate</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationName,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;organisation,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;privateKeyPassword,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;path,
                        <A HREF="../../../../com/prosysopc/ua/stack/transport/security/KeyPair.html" title="class in com.prosysopc.ua.stack.transport.security">KeyPair</A>&nbsp;issuerKeys,
                        int[]&nbsp;keySizes,
                        boolean&nbsp;enableRenew,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationUri,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;hostNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the Application Identity certificate, or create a new one and save it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A></CODE></FONT></TD>
<TD><CODE><B>ApplicationIdentity.</B><B><A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html#loadOrCreateFromProtectedStore(com.prosysopc.ua.stack.core.ApplicationDescription, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.prosysopc.ua.stack.transport.security.KeyPair, java.lang.String...)">loadOrCreateFromProtectedStore</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/core/ApplicationDescription.html" title="class in com.prosysopc.ua.stack.core">ApplicationDescription</A>&nbsp;applicationDescription,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;organisation,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;privateKeyPassword,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keystoreLocation,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyStorePassword,
                               <A HREF="../../../../com/prosysopc/ua/stack/transport/security/KeyPair.html" title="class in com.prosysopc.ua.stack.transport.security">KeyPair</A>&nbsp;issuerKeys,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;hostNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the Application Identity certificate from a protected key store, or create a new one and
 save it to the store.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/prosysopc/ua/package-summary.html">com.prosysopc.ua</A> with parameters of type <A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserIdentity.</B><B><A HREF="../../../../com/prosysopc/ua/UserIdentity.html#decryptPassword(com.prosysopc.ua.stack.core.UserIdentityToken, com.prosysopc.ua.ApplicationIdentity, com.prosysopc.ua.stack.builtintypes.ByteString, java.lang.String)">decryptPassword</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/core/UserIdentityToken.html" title="class in com.prosysopc.ua.stack.core">UserIdentityToken</A>&nbsp;userIdentityToken,
                <A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A>&nbsp;serverIdentity,
                <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ByteString.html" title="class in com.prosysopc.ua.stack.builtintypes">ByteString</A>&nbsp;serverNonce,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithmUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/StatusCode.html" title="class in com.prosysopc.ua.stack.builtintypes">StatusCode</A></CODE></FONT></TD>
<TD><CODE><B>UaApplication.</B><B><A HREF="../../../../com/prosysopc/ua/UaApplication.html#validateApplicationCertificate(com.prosysopc.ua.ApplicationIdentity)">validateApplicationCertificate</A></B>(<A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A>&nbsp;applicationIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.prosysopc.ua.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A> in <A HREF="../../../../com/prosysopc/ua/client/package-summary.html">com.prosysopc.ua.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/prosysopc/ua/client/package-summary.html">com.prosysopc.ua.client</A> that return <A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A></CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../com/prosysopc/ua/client/UaClient.html#getApplicationIdentity()">getApplicationIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identity information of your OPC UA client application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A></CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../com/prosysopc/ua/client/UaClient.html#getServerIdentity()">getServerIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/prosysopc/ua/client/package-summary.html">com.prosysopc.ua.client</A> with parameters of type <A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../com/prosysopc/ua/client/UaClient.html#setApplicationIdentity(com.prosysopc.ua.ApplicationIdentity)">setApplicationIdentity</A></B>(<A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A>&nbsp;applicationIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the security identity of the client application.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.prosysopc.ua.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A> in <A HREF="../../../../com/prosysopc/ua/server/package-summary.html">com.prosysopc.ua.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/prosysopc/ua/server/package-summary.html">com.prosysopc.ua.server</A> declared as <A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A></CODE></FONT></TD>
<TD><CODE><B>UaServer.</B><B><A HREF="../../../../com/prosysopc/ua/server/UaServer.html#applicationIdentity">applicationIdentity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/prosysopc/ua/server/package-summary.html">com.prosysopc.ua.server</A> that return <A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A></CODE></FONT></TD>
<TD><CODE><B>UaServer.</B><B><A HREF="../../../../com/prosysopc/ua/server/UaServer.html#getApplicationIdentity()">getApplicationIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/prosysopc/ua/server/Session.html#getClientIdentity()">getClientIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identity of the client application.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/prosysopc/ua/server/package-summary.html">com.prosysopc.ua.server</A> with parameters of type <A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/prosysopc/ua/server/Session.html" title="class in com.prosysopc.ua.server">Session</A></CODE></FONT></TD>
<TD><CODE><B>SessionManager.</B><B><A HREF="../../../../com/prosysopc/ua/server/SessionManager.html#provideSession(java.lang.String, com.prosysopc.ua.ApplicationIdentity, com.prosysopc.ua.stack.transport.security.SecurityMode)">provideSession</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionName,
               <A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A>&nbsp;clientIdentity,
               <A HREF="../../../../com/prosysopc/ua/stack/transport/security/SecurityMode.html" title="class in com.prosysopc.ua.stack.transport.security">SecurityMode</A>&nbsp;securityMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Session instance for given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UaServer.</B><B><A HREF="../../../../com/prosysopc/ua/server/UaServer.html#setApplicationIdentity(com.prosysopc.ua.ApplicationIdentity)">setApplicationIdentity</A></B>(<A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A>&nbsp;identity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the application identity of the server.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/prosysopc/ua/server/package-summary.html">com.prosysopc.ua.server</A> with parameters of type <A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/ServerUserIdentity.html#ServerUserIdentity(com.prosysopc.ua.server.SessionManager, com.prosysopc.ua.stack.core.UserIdentityToken, com.prosysopc.ua.stack.core.SignatureData, com.prosysopc.ua.ApplicationIdentity, com.prosysopc.ua.stack.builtintypes.ByteString, com.prosysopc.ua.stack.transport.security.SecurityPolicy)">ServerUserIdentity</A></B>(<A HREF="../../../../com/prosysopc/ua/server/SessionManager.html" title="class in com.prosysopc.ua.server">SessionManager</A>&nbsp;sessionManager,
                   <A HREF="../../../../com/prosysopc/ua/stack/core/UserIdentityToken.html" title="class in com.prosysopc.ua.stack.core">UserIdentityToken</A>&nbsp;userIdentityToken,
                   <A HREF="../../../../com/prosysopc/ua/stack/core/SignatureData.html" title="class in com.prosysopc.ua.stack.core">SignatureData</A>&nbsp;userTokenSignature,
                   <A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A>&nbsp;serverIdentity,
                   <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ByteString.html" title="class in com.prosysopc.ua.stack.builtintypes">ByteString</A>&nbsp;serverNonce,
                   <A HREF="../../../../com/prosysopc/ua/stack/transport/security/SecurityPolicy.html" title="enum in com.prosysopc.ua.stack.transport.security">SecurityPolicy</A>&nbsp;securityPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use constructor with KeyPair instead of this one with ApplicationIdentity. This
             constructor will use the first KeyPair the ApplicationIdentity has, which can be
             incorrect.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/Session.html#Session(com.prosysopc.ua.server.SessionManager, com.prosysopc.ua.ApplicationIdentity, java.lang.String, com.prosysopc.ua.stack.transport.security.SecurityMode)">Session</A></B>(<A HREF="../../../../com/prosysopc/ua/server/SessionManager.html" title="class in com.prosysopc.ua.server">SessionManager</A>&nbsp;sessionManager,
        <A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A>&nbsp;clientIdentity,
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionName,
        <A HREF="../../../../com/prosysopc/ua/stack/transport/security/SecurityMode.html" title="class in com.prosysopc.ua.stack.transport.security">SecurityMode</A>&nbsp;securityMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/\class-useApplicationIdentity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationIdentity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2019. All rights reserved.
</BODY>
</HTML>
