<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 02 10:08:09 EEST 2019 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.prosysopc.ua.MonitoredItemBase (prosys-opc-ua-sdk-client-server-evaluation 4.0.2-808 API)
</TITLE>

<META NAME="date" CONTENT="2019-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.prosysopc.ua.MonitoredItemBase (prosys-opc-ua-sdk-client-server-evaluation 4.0.2-808 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/\class-useMonitoredItemBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonitoredItemBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.prosysopc.ua.MonitoredItemBase</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.prosysopc.ua"><B>com.prosysopc.ua</B></A></TD>
<TD>Common classes for client and server side.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.prosysopc.ua.client"><B>com.prosysopc.ua.client</B></A></TD>
<TD>Main client side classes of the SDK.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.prosysopc.ua.server"><B>com.prosysopc.ua.server</B></A></TD>
<TD>Main server side classes of the SDK.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.prosysopc.ua"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A> in <A HREF="../../../../com/prosysopc/ua/package-summary.html">com.prosysopc.ua</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/prosysopc/ua/package-summary.html">com.prosysopc.ua</A> with type parameters of type <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>,<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SubscriptionBase.</B><B><A HREF="../../../../com/prosysopc/ua/SubscriptionBase.html#items">items</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/prosysopc/ua/package-summary.html">com.prosysopc.ua</A> that return <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></CODE></FONT></TD>
<TD><CODE><B>SubscriptionBase.</B><B><A HREF="../../../../com/prosysopc/ua/SubscriptionBase.html#getItem(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.UnsignedInteger)">getItem</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
        <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;attributeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the item that is listening to the specified node attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></CODE></FONT></TD>
<TD><CODE><B>SubscriptionBase.</B><B><A HREF="../../../../com/prosysopc/ua/SubscriptionBase.html#getItem(com.prosysopc.ua.stack.builtintypes.UnsignedInteger)">getItem</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;itemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an item from the subscription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A>[]</CODE></FONT></TD>
<TD><CODE><B>SubscriptionBase.</B><B><A HREF="../../../../com/prosysopc/ua/SubscriptionBase.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></CODE></FONT></TD>
<TD><CODE><B>SubscriptionBase.</B><B><A HREF="../../../../com/prosysopc/ua/SubscriptionBase.html#removeItem(com.prosysopc.ua.MonitoredItemBase)">removeItem</A></B>(<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an item from the subscription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></CODE></FONT></TD>
<TD><CODE><B>SubscriptionBase.</B><B><A HREF="../../../../com/prosysopc/ua/SubscriptionBase.html#removeItem(com.prosysopc.ua.stack.builtintypes.UnsignedInteger)">removeItem</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;itemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an item from the subscription.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/prosysopc/ua/package-summary.html">com.prosysopc.ua</A> with parameters of type <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubscriptionBase.</B><B><A HREF="../../../../com/prosysopc/ua/SubscriptionBase.html#addItem(com.prosysopc.ua.MonitoredItemBase, com.prosysopc.ua.stack.builtintypes.UnsignedInteger)">addItem</A></B>(<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A>&nbsp;item,
        <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;itemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new monitoring item to the subscription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></CODE></FONT></TD>
<TD><CODE><B>SubscriptionBase.</B><B><A HREF="../../../../com/prosysopc/ua/SubscriptionBase.html#removeItem(com.prosysopc.ua.MonitoredItemBase)">removeItem</A></B>(<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an item from the subscription.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.prosysopc.ua.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A> in <A HREF="../../../../com/prosysopc/ua/client/package-summary.html">com.prosysopc.ua.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A> in <A HREF="../../../../com/prosysopc/ua/client/package-summary.html">com.prosysopc.ua.client</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItem.html" title="class in com.prosysopc.ua.client">MonitoredDataItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monitored Item for data change notifications from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItem.html" title="class in com.prosysopc.ua.client">MonitoredEventItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monitored Item to use for event subscriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html" title="class in com.prosysopc.ua.client">MonitoredItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clients define MonitoredItems to subscribe to data and Events.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/prosysopc/ua/client/package-summary.html">com.prosysopc.ua.client</A> that return <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></CODE></FONT></TD>
<TD><CODE><B>Subscription.</B><B><A HREF="../../../../com/prosysopc/ua/client/Subscription.html#removeItem(com.prosysopc.ua.MonitoredItemBase)">removeItem</A></B>(<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a monitored item from the subscription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></CODE></FONT></TD>
<TD><CODE><B>Subscription.</B><B><A HREF="../../../../com/prosysopc/ua/client/Subscription.html#removeItem(com.prosysopc.ua.stack.builtintypes.UnsignedInteger)">removeItem</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;clientHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a monitored item from the subscription.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/prosysopc/ua/client/package-summary.html">com.prosysopc.ua.client</A> with parameters of type <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/prosysopc/ua/stack/core/CreateMonitoredItemsResponse.html" title="class in com.prosysopc.ua.stack.core">CreateMonitoredItemsResponse</A></CODE></FONT></TD>
<TD><CODE><B>Subscription.</B><B><A HREF="../../../../com/prosysopc/ua/client/Subscription.html#createMonitoredItems(com.prosysopc.ua.MonitoredItemBase...)">createMonitoredItems</A></B>(<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A>...&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/prosysopc/ua/stack/core/DeleteMonitoredItemsResponse.html" title="class in com.prosysopc.ua.stack.core">DeleteMonitoredItemsResponse</A></CODE></FONT></TD>
<TD><CODE><B>Subscription.</B><B><A HREF="../../../../com/prosysopc/ua/client/Subscription.html#deleteMonitoredItems(com.prosysopc.ua.MonitoredItemBase...)">deleteMonitoredItems</A></B>(<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A>...&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/prosysopc/ua/stack/core/MonitoringParameters.html" title="class in com.prosysopc.ua.stack.core">MonitoringParameters</A></CODE></FONT></TD>
<TD><CODE><B>Subscription.</B><B><A HREF="../../../../com/prosysopc/ua/client/Subscription.html#getMonitoringParameters(com.prosysopc.ua.MonitoredItemBase)">getMonitoringParameters</A></B>(<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></CODE></FONT></TD>
<TD><CODE><B>Subscription.</B><B><A HREF="../../../../com/prosysopc/ua/client/Subscription.html#removeItem(com.prosysopc.ua.MonitoredItemBase)">removeItem</A></B>(<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a monitored item from the subscription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/StatusCode.html" title="class in com.prosysopc.ua.stack.builtintypes">StatusCode</A>[]</CODE></FONT></TD>
<TD><CODE><B>Subscription.</B><B><A HREF="../../../../com/prosysopc/ua/client/Subscription.html#removeItems(com.prosysopc.ua.MonitoredItemBase...)">removeItems</A></B>(<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A>...&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes several monitored items from the subscription at once.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.prosysopc.ua.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A> in <A HREF="../../../../com/prosysopc/ua/server/package-summary.html">com.prosysopc.ua.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/prosysopc/ua/server/package-summary.html">com.prosysopc.ua.server</A> that return <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></CODE></FONT></TD>
<TD><CODE><B>SubscriptionManager.</B><B><A HREF="../../../../com/prosysopc/ua/server/SubscriptionManager.html#deleteMonitoredItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.stack.builtintypes.UnsignedInteger)">deleteMonitoredItem</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                    <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                    <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;itemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></CODE></FONT></TD>
<TD><CODE><B>Subscription.</B><B><A HREF="../../../../com/prosysopc/ua/server/Subscription.html#removeItem(com.prosysopc.ua.MonitoredItemBase)">removeItem</A></B>(<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></CODE></FONT></TD>
<TD><CODE><B>Subscription.</B><B><A HREF="../../../../com/prosysopc/ua/server/Subscription.html#removeItem(com.prosysopc.ua.stack.builtintypes.UnsignedInteger)">removeItem</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;itemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/prosysopc/ua/server/package-summary.html">com.prosysopc.ua.server</A> with parameters of type <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubscriptionManager.</B><B><A HREF="../../../../com/prosysopc/ua/server/SubscriptionManager.html#addTriggeringLink(com.prosysopc.ua.server.Subscription, com.prosysopc.ua.MonitoredItemBase, com.prosysopc.ua.stack.builtintypes.UnsignedInteger)">addTriggeringLink</A></B>(<A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;s,
                  <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A>&nbsp;triggeringItem,
                  <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;linkToAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></CODE></FONT></TD>
<TD><CODE><B>Subscription.</B><B><A HREF="../../../../com/prosysopc/ua/server/Subscription.html#removeItem(com.prosysopc.ua.MonitoredItemBase)">removeItem</A></B>(<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubscriptionManager.</B><B><A HREF="../../../../com/prosysopc/ua/server/SubscriptionManager.html#removeTriggeringLink(com.prosysopc.ua.SubscriptionBase, com.prosysopc.ua.MonitoredItemBase, com.prosysopc.ua.stack.builtintypes.UnsignedInteger)">removeTriggeringLink</A></B>(<A HREF="../../../../com/prosysopc/ua/SubscriptionBase.html" title="class in com.prosysopc.ua">SubscriptionBase</A>&nbsp;s,
                     <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A>&nbsp;triggeringItem,
                     <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;linkToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/\class-useMonitoredItemBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonitoredItemBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2019. All rights reserved.
</BODY>
</HTML>
